[
    [
        "Adams, Alma S.",
        "Democratic",
        "NC-12",
        "https://adams.house.gov",
        "(202) 225-1510",
        "2436 Rayburn House Office Building"
    ],
    [
        "Aderholt, Robert B.",
        "Republican",
        "AL-4",
        "https://aderholt.house.gov/",
        "(202) 225-4876",
        "1203 Longworth House Office Building"
    ],
    [
        "Aguilar, Pete",
        "Democratic",
        "CA-31",
        "https://aguilar.house.gov/",
        "(202) 225-3201",
        "109 Cannon House Office Building"
    ],
    [
        "Allen, Rick W.",
        "Republican",
        "GA-12",
        "https://allen.house.gov",
        "(202) 225-2823",
        "2400 Rayburn House Office Building"
    ],
    [
        "Allred, Colin Z.",
        "Democratic",
        "TX-32",
        "https://allred.house.gov/",
        "(202) 225-2231",
        "328 Cannon House Office Building"
    ],
    [
        "Amodei, Mark E.",
        "Republican",
        "NV-2",
        "https://amodei.house.gov",
        "(202) 225-6155",
        "104 Cannon House Office Building"
    ],
    [
        "Armstrong, Kelly",
        "Republican",
        "ND",
        "https://armstrong.house.gov",
        "(202) 225-2611",
        "1004 Longworth House Office Building"
    ],
    [
        "Arrington, Jodey C.",
        "Republican",
        "TX-19",
        "https://arrington.house.gov",
        "(202) 225-4005",
        "1029 Longworth House Office Building"
    ],
    [
        "Auchincloss, Jake",
        "Democratic",
        "MA-4",
        "https://auchincloss.house.gov",
        "(202) 225-5931",
        "1524 Longworth House Office Building"
    ],
    [
        "Axne, Cynthia",
        "Democratic",
        "IA-3",
        "https://axne.house.gov/",
        "(202) 225-5476",
        "330 Cannon House Office Building"
    ],
    [
        "Babin, Brian",
        "Republican",
        "TX-36",
        "https://babin.house.gov",
        "(202) 225-1555",
        "2236 Rayburn House Office Building"
    ],
    [
        "Bacon, Don",
        "Republican",
        "NE-2",
        "https://bacon.house.gov",
        "(202) 225-4155",
        "1024 Longworth House Office Building"
    ],
    [
        "Baird, James R.",
        "Republican",
        "IN-4",
        "https://baird.house.gov/",
        "(202) 225-5037",
        "532 Cannon House Office Building"
    ],
    [
        "Balderson, Troy",
        "Republican",
        "OH-12",
        "https://balderson.house.gov",
        "(202) 225-5355",
        "1221 Longworth House Office Building"
    ],
    [
        "Banks, Jim",
        "Republican",
        "IN-3",
        "https://banks.house.gov",
        "(202) 225-4436",
        "1713 Longworth House Office Building"
    ],
    [
        "Barr, Andy",
        "Republican",
        "KY-6",
        "https://barr.house.gov/",
        "(202) 225-4706",
        "2430 Rayburn House Office Building"
    ],
    [
        "Barragan, Nanette Diaz",
        "Democratic",
        "CA-44",
        "https://barragan.house.gov",
        "(202) 225-8220",
        "1030 Longworth House Office Building"
    ],
    [
        "Bass, Karen",
        "Democratic",
        "CA-37",
        "https://bass.house.gov/",
        "(202) 225-7084",
        "2059 Rayburn House Office Building"
    ],
    [
        "Beatty, Joyce",
        "Democratic",
        "OH-3",
        "https://beatty.house.gov",
        "(202) 225-4324",
        "2303 Rayburn House Office Building"
    ],
    [
        "Bentz, Cliff",
        "Republican",
        "OR-2",
        "https://bentz.house.gov",
        "(202) 225-6730",
        "1239 Longworth House Office Building"
    ],
    [
        "Bera, Ami",
        "Democratic",
        "CA-7",
        "https://bera.house.gov",
        "(202) 225-5716",
        "1727 Longworth House Office Building"
    ],
    [
        "Bergman, Jack",
        "Republican",
        "MI-1",
        "https://bergman.house.gov",
        "(202) 225-4735",
        "414 Cannon House Office Building"
    ],
    [
        "Beyer, Donald S., Jr.",
        "Democratic",
        "VA-8",
        "https://beyer.house.gov",
        "(202) 225-4376",
        "1119 Longworth House Office Building"
    ],
    [
        "Bice, Stephanie I.",
        "Republican",
        "OK-5",
        "https://bice.house.gov",
        "(202) 225-2132",
        "1223 Longworth House Office Building"
    ],
    [
        "Biggs, Andy",
        "Republican",
        "AZ-5",
        "https://biggs.house.gov",
        "(202) 225-2635",
        "1318 Longworth House Office Building"
    ],
    [
        "Bilirakis, Gus M.",
        "Republican",
        "FL-12",
        "https://bilirakis.house.gov/",
        "(202) 225-5755",
        "2227 Rayburn House Office Building"
    ],
    [
        "Bishop, Dan",
        "Republican",
        "NC-9",
        "https://danbishop.house.gov",
        "(202) 225-1976",
        "132 Cannon House Office Building"
    ],
    [
        "Bishop, Sanford D., Jr.",
        "Democratic",
        "GA-2",
        "https://bishop.house.gov/",
        "(202) 225-3631",
        "2407 Rayburn House Office Building"
    ],
    [
        "Blumenauer, Earl",
        "Democratic",
        "OR-3",
        "https://blumenauer.house.gov/",
        "(202) 225-4811",
        "1111 Longworth House Office Building"
    ],
    [
        "Blunt Rochester, Lisa",
        "Democratic",
        "DE",
        "https://bluntrochester.house.gov",
        "(202) 225-4165",
        "1519 Longworth House Office Building"
    ],
    [
        "Boebert, Lauren",
        "Republican",
        "CO-3",
        "https://boebert.house.gov",
        "(202) 225-4761",
        "1609 Longworth House Office Building"
    ],
    [
        "Bonamici, Suzanne",
        "Democratic",
        "OR-1",
        "https://bonamici.house.gov",
        "(202) 225-0855",
        "2231 Rayburn House Office Building"
    ],
    [
        "Bost, Mike",
        "Republican",
        "IL-12",
        "https://bost.house.gov/",
        "(202) 225-5661",
        "1440 Longworth House Office Building"
    ],
    [
        "Bourdeaux, Carolyn",
        "Democratic",
        "GA-7",
        "https://bourdeaux.house.gov",
        "(202) 225-4272",
        "1319 Longworth House Office Building"
    ],
    [
        "Bowman, Jamaal",
        "Democratic",
        "NY-16",
        "https://bowman.house.gov",
        "(202) 225-2464",
        "1605 Longworth House Office Building"
    ],
    [
        "Boyle, Brendan F.",
        "Democratic",
        "PA-2",
        "https://boyle.house.gov/",
        "(202) 225-6111",
        "1133 Longworth House Office Building"
    ],
    [
        "Brady, Kevin",
        "Republican",
        "TX-8",
        "https://kevinbrady.house.gov/",
        "(202) 225-4901",
        "1011 Longworth House Office Building"
    ],
    [
        "Brooks, Mo",
        "Republican",
        "AL-5",
        "https://brooks.house.gov/",
        "(202) 225-4801",
        "2246 Rayburn House Office Building"
    ],
    [
        "Brown, Anthony G.",
        "Democratic",
        "MD-4",
        "https://anthonybrown.house.gov",
        "(202) 225-8699",
        "1323 Longworth House Office Building"
    ],
    [
        "Brownley, Julia",
        "Democratic",
        "CA-26",
        "https://juliabrownley.house.gov",
        "(202) 225-5811",
        "2262 Rayburn House Office Building"
    ],
    [
        "Buchanan, Vern",
        "Republican",
        "FL-16",
        "https://buchanan.house.gov/",
        "(202) 225-5015",
        "2427 Rayburn House Office Building"
    ],
    [
        "Buck, Ken",
        "Republican",
        "CO-4",
        "https://buck.house.gov/",
        "(202) 225-4676",
        "2455 Rayburn House Office Building"
    ],
    [
        "Bucshon, Larry",
        "Republican",
        "IN-8",
        "https://bucshon.house.gov/",
        "(202) 225-4636",
        "2313 Rayburn House Office Building"
    ],
    [
        "Budd, Ted",
        "Republican",
        "NC-13",
        "https://budd.house.gov",
        "(202) 225-4531",
        "118 Cannon House Office Building"
    ],
    [
        "Burchett, Tim",
        "Republican",
        "TN-2",
        "https://burchett.house.gov",
        "(202) 225-5435",
        "1122 Longworth House Office Building"
    ],
    [
        "Burgess, Michael C.",
        "Republican",
        "TX-26",
        "https://burgess.house.gov/",
        "(202) 225-7772",
        "2161 Rayburn House Office Building"
    ],
    [
        "Bush, Cori",
        "Democratic",
        "MO-1",
        "https://bush.house.gov",
        "(202) 225-2406",
        "1016 Longworth House Office Building"
    ],
    [
        "Bustos, Cheri",
        "Democratic",
        "IL-17",
        "https://bustos.house.gov",
        "(202) 225-5905",
        "1233 Longworth House Office Building"
    ],
    [
        "Butterfield, G. K.",
        "Democratic",
        "NC-1",
        "https://butterfield.house.gov",
        "(202) 225-3101",
        "2080 Rayburn House Office Building"
    ],
    [
        "Calvert, Ken",
        "Republican",
        "CA-42",
        "https://calvert.house.gov/",
        "(202) 225-1986",
        "2205 Rayburn House Office Building"
    ],
    [
        "Cammack, Kat",
        "Republican",
        "FL-3",
        "https://cammack.house.gov",
        "(202) 225-5744",
        "1626 Longworth House Office Building"
    ],
    [
        "Carbajal, Salud O.",
        "Democratic",
        "CA-24",
        "https://carbajal.house.gov",
        "(202) 225-3601",
        "1431 Longworth House Office Building"
    ],
    [
        "Cardenas, Tony",
        "Democratic",
        "CA-29",
        "https://cardenas.house.gov",
        "(202) 225-6131",
        "2438 Rayburn House Office Building"
    ],
    [
        "Carl, Jerry L.",
        "Republican",
        "AL-1",
        "https://carl.house.gov",
        "(202) 225-4931",
        "1330 Longworth House Office Building"
    ],
    [
        "Carson, Andre",
        "Democratic",
        "IN-7",
        "https://carson.house.gov/",
        "(202) 225-4011",
        "2135 Rayburn House Office Building"
    ],
    [
        "Carter, Earl L. \"Buddy\"",
        "Republican",
        "GA-1",
        "https://buddycarter.house.gov/",
        "(202) 225-5831",
        "2432 Rayburn House Office Building"
    ],
    [
        "Carter, John R.",
        "Republican",
        "TX-31",
        "https://carter.house.gov/",
        "(202) 225-3864",
        "2110 Rayburn House Office Building"
    ],
    [
        "Cartwright, Matt",
        "Democratic",
        "PA-8",
        "https://cartwright.house.gov",
        "(202) 225-5546",
        "1034 Longworth House Office Building"
    ],
    [
        "Case, Ed",
        "Democratic",
        "HI-1",
        "https://case.house.gov/",
        "(202) 225-2726",
        "2443 Rayburn House Office Building"
    ],
    [
        "Casten, Sean",
        "Democratic",
        "IL-6",
        "https://casten.house.gov",
        "(202) 225-4561",
        "429 Cannon House Office Building"
    ],
    [
        "Castor, Kathy",
        "Democratic",
        "FL-14",
        "https://castor.house.gov/",
        "(202) 225-3376",
        "2052 Rayburn House Office Building"
    ],
    [
        "Castro, Joaquin",
        "Democratic",
        "TX-20",
        "https://castro.house.gov",
        "(202) 225-3236",
        "2241 Rayburn House Office Building"
    ],
    [
        "Cawthorn, Madison",
        "Republican",
        "NC-11",
        "https://cawthorn.house.gov",
        "(202) 225-6401",
        "102 Cannon House Office Building"
    ],
    [
        "Chabot, Steve",
        "Republican",
        "OH-1",
        "https://chabot.house.gov/",
        "(202) 225-2216",
        "2408 Rayburn House Office Building"
    ],
    [
        "Cheney, Liz",
        "Republican",
        "WY",
        "https://cheney.house.gov",
        "(202) 225-2311",
        "416 Cannon House Office Building"
    ],
    [
        "Chu, Judy",
        "Democratic",
        "CA-27",
        "https://chu.house.gov/",
        "(202) 225-5464",
        "2423 Rayburn House Office Building"
    ],
    [
        "Cicilline, David N.",
        "Democratic",
        "RI-1",
        "https://cicilline.house.gov/",
        "(202) 225-4911",
        "2233 Rayburn House Office Building"
    ],
    [
        "Clark, Katherine M.",
        "Democratic",
        "MA-5",
        "https://katherineclark.house.gov/index.cfm/home",
        "(202) 225-2836",
        "2448 Rayburn House Office Building"
    ],
    [
        "Clarke, Yvette D.",
        "Democratic",
        "NY-9",
        "https://clarke.house.gov/",
        "(202) 225-6231",
        "2058 Rayburn House Office Building"
    ],
    [
        "Cleaver, Emanuel",
        "Democratic",
        "MO-5",
        "https://cleaver.house.gov",
        "(202) 225-4535",
        "2335 Rayburn House Office Building"
    ],
    [
        "Cline, Ben",
        "Republican",
        "VA-6",
        "https://cline.house.gov",
        "(202) 225-5431",
        "1009 Longworth House Office Building"
    ],
    [
        "Cloud, Michael",
        "Republican",
        "TX-27",
        "https://cloud.house.gov",
        "(202) 225-7742",
        "1314 Longworth House Office Building"
    ],
    [
        "Clyburn, James E.",
        "Democratic",
        "SC-6",
        "https://clyburn.house.gov/",
        "(202) 225-3315",
        "200 Cannon House Office Building"
    ],
    [
        "Clyde, Andrew S.",
        "Republican",
        "GA-9",
        "https://clyde.house.gov",
        "(202) 225-9893",
        "521 Cannon House Office Building"
    ],
    [
        "Cohen, Steve",
        "Democratic",
        "TN-9",
        "https://cohen.house.gov/",
        "(202) 225-3265",
        "2104 Rayburn House Office Building"
    ],
    [
        "Cole, Tom",
        "Republican",
        "OK-4",
        "https://cole.house.gov",
        "(202) 225-6165",
        "2207 Rayburn House Office Building"
    ],
    [
        "Comer, James",
        "Republican",
        "KY-1",
        "https://comer.house.gov/",
        "(202) 225-3115",
        "1037 Longworth House Office Building"
    ],
    [
        "Connolly, Gerald E.",
        "Democratic",
        "VA-11",
        "https://connolly.house.gov/",
        "(202) 225-1492",
        "2238 Rayburn House Office Building"
    ],
    [
        "Cooper, Jim",
        "Democratic",
        "TN-5",
        "https://cooper.house.gov/",
        "(202) 225-4311",
        "1536 Longworth House Office Building"
    ],
    [
        "Correa, J. Luis",
        "Democratic",
        "CA-46",
        "https://correa.house.gov",
        "(202) 225-2965",
        "1039 Longworth House Office Building"
    ],
    [
        "Costa, Jim",
        "Democratic",
        "CA-16",
        "https://costa.house.gov/",
        "(202) 225-3341",
        "2081 Rayburn House Office Building"
    ],
    [
        "Courtney, Joe",
        "Democratic",
        "CT-2",
        "https://courtney.house.gov/",
        "(202) 225-2076",
        "2332 Rayburn House Office Building"
    ],
    [
        "Craig, Angie",
        "Democratic",
        "MN-2",
        "https://craig.house.gov",
        "(202) 225-2271",
        "1523 Longworth House Office Building"
    ],
    [
        "Crawford, Eric A. \"Rick\"",
        "Republican",
        "AR-1",
        "https://crawford.house.gov/",
        "(202) 225-4076",
        "2422 Rayburn House Office Building"
    ],
    [
        "Crenshaw, Dan",
        "Republican",
        "TX-2",
        "https://crenshaw.house.gov/",
        "(202) 225-6565",
        "413 Cannon House Office Building"
    ],
    [
        "Crist, Charlie",
        "Democratic",
        "FL-13",
        "https://crist.house.gov",
        "(202) 225-5961",
        "215 Cannon House Office Building"
    ],
    [
        "Crow, Jason",
        "Democratic",
        "CO-6",
        "https://crow.house.gov/",
        "(202) 225-7882",
        "1229 Longworth House Office Building"
    ],
    [
        "Cuellar, Henry",
        "Democratic",
        "TX-28",
        "https://cuellar.house.gov/",
        "(202) 225-1640",
        "2372 Rayburn House Office Building"
    ],
    [
        "Curtis, John R.",
        "Republican",
        "UT-3",
        "https://curtis.house.gov/",
        "(202) 225-7751",
        "125 Cannon House Office Building"
    ],
    [
        "Davids, Sharice",
        "Democratic",
        "KS-3",
        "https://davids.house.gov/",
        "(202) 225-2865",
        "1541 Longworth House Office Building"
    ],
    [
        "Davidson, Warren",
        "Republican",
        "OH-8",
        "https://davidson.house.gov/",
        "(202) 225-6205",
        "1107 Longworth House Office Building"
    ],
    [
        "Davis, Danny K.",
        "Democratic",
        "IL-7",
        "https://davis.house.gov",
        "(202) 225-5006",
        "2159 Rayburn House Office Building"
    ],
    [
        "Davis, Rodney",
        "Republican",
        "IL-13",
        "https://rodneydavis.house.gov",
        "(202) 225-2371",
        "1740 Longworth House Office Building"
    ],
    [
        "DeFazio, Peter A.",
        "Democratic",
        "OR-4",
        "https://defazio.house.gov/",
        "(202) 225-6416",
        "2134 Rayburn House Office Building"
    ],
    [
        "DeGette, Diana",
        "Democratic",
        "CO-1",
        "https://degette.house.gov",
        "(202) 225-4431",
        "2111 Rayburn House Office Building"
    ],
    [
        "DeLauro, Rosa L.",
        "Democratic",
        "CT-3",
        "https://delauro.house.gov/",
        "(202) 225-3661",
        "2413 Rayburn House Office Building"
    ],
    [
        "DeSaulnier, Mark",
        "Democratic",
        "CA-11",
        "https://desaulnier.house.gov/",
        "(202) 225-2095",
        "503 Cannon House Office Building"
    ],
    [
        "Dean, Madeleine",
        "Democratic",
        "PA-4",
        "https://dean.house.gov",
        "(202) 225-4731",
        "129 Cannon House Office Building"
    ],
    [
        "DelBene, Suzan K.",
        "Democratic",
        "WA-1",
        "https://delbene.house.gov",
        "(202) 225-6311",
        "2330 Rayburn House Office Building"
    ],
    [
        "Delgado, Antonio",
        "Democratic",
        "NY-19",
        "https://delgado.house.gov",
        "(202) 225-5614",
        "1007 Longworth House Office Building"
    ],
    [
        "Demings, Val Butler",
        "Democratic",
        "FL-10",
        "https://demings.house.gov",
        "(202) 225-2176",
        "217 Cannon House Office Building"
    ],
    [
        "DesJarlais, Scott",
        "Republican",
        "TN-4",
        "https://desjarlais.house.gov/",
        "(202) 225-6831",
        "2301 Rayburn House Office Building"
    ],
    [
        "Deutch, Theodore E.",
        "Democratic",
        "FL-22",
        "https://teddeutch.house.gov/",
        "(202) 225-3001",
        "2447 Rayburn House Office Building"
    ],
    [
        "Diaz-Balart, Mario",
        "Republican",
        "FL-25",
        "https://mariodiazbalart.house.gov/",
        "(202) 225-4211",
        "404 Cannon House Office Building"
    ],
    [
        "Dingell, Debbie",
        "Democratic",
        "MI-12",
        "https://debbiedingell.house.gov/",
        "(202) 225-4071",
        "116 Cannon House Office Building"
    ],
    [
        "Doggett, Lloyd",
        "Democratic",
        "TX-35",
        "https://doggett.house.gov",
        "(202) 225-4865",
        "2307 Rayburn House Office Building"
    ],
    [
        "Donalds, Byron",
        "Republican",
        "FL-19",
        "https://donalds.house.gov",
        "(202) 225-2536",
        "523 Cannon House Office Building"
    ],
    [
        "Doyle, Michael F.",
        "Democratic",
        "PA-18",
        "https://doyle.house.gov",
        "(202) 225-2135",
        "306 Cannon House Office Building"
    ],
    [
        "Duncan, Jeff",
        "Republican",
        "SC-3",
        "https://jeffduncan.house.gov/",
        "(202) 225-5301",
        "2229 Rayburn House Office Building"
    ],
    [
        "Dunn, Neal P.",
        "Republican",
        "FL-2",
        "https://dunn.house.gov",
        "(202) 225-5235",
        "316 Cannon House Office Building"
    ],
    [
        "Emmer, Tom",
        "Republican",
        "MN-6",
        "https://emmer.house.gov/",
        "(202) 225-2331",
        "315 Cannon House Office Building"
    ],
    [
        "Escobar, Veronica",
        "Democratic",
        "TX-16",
        "https://escobar.house.gov",
        "(202) 225-4831",
        "1505 Longworth House Office Building"
    ],
    [
        "Eshoo, Anna G.",
        "Democratic",
        "CA-18",
        "https://eshoo.house.gov/",
        "(202) 225-8104",
        "202 Cannon House Office Building"
    ],
    [
        "Espaillat, Adriano",
        "Democratic",
        "NY-13",
        "https://espaillat.house.gov",
        "(202) 225-4365",
        "1630 Longworth House Office Building"
    ],
    [
        "Estes, Ron",
        "Republican",
        "KS-4",
        "https://estes.house.gov/",
        "(202) 225-6216",
        "1524 Longworth House Office Building"
    ],
    [
        "Evans, Dwight",
        "Democratic",
        "PA-3",
        "https://evans.house.gov/",
        "(202) 225-4001",
        "1105 Longworth House Office Building"
    ],
    [
        "Fallon, Pat",
        "Republican",
        "TX-4",
        "https://fallon.house.gov",
        "(202) 225-6673",
        "1118 Longworth House Office Building"
    ],
    [
        "Feenstra, Randy",
        "Republican",
        "IA-4",
        "https://feenstra.house.gov",
        "(202) 225-4426",
        "1440 Longworth House Office Building"
    ],
    [
        "Ferguson, A. Drew, IV",
        "Republican",
        "GA-3",
        "https://ferguson.house.gov",
        "(202) 225-5901",
        "1032 Longworth House Office Building"
    ],
    [
        "Fischbach, Michelle",
        "Republican",
        "MN-7",
        "https://fischbach.house.gov",
        "(202) 225-2165",
        "1237 Longworth House Office Building"
    ],
    [
        "Fitzgerald, Scott",
        "Republican",
        "WI-5",
        "https://fitzgerald.house.gov",
        "(202) 225-5101",
        "1507 Longworth House Office Building"
    ],
    [
        "Fitzpatrick, Brian K.",
        "Republican",
        "PA-1",
        "https://fitzpatrick.house.gov/",
        "(202) 225-4276",
        "1722 Longworth House Office Building"
    ],
    [
        "Fleischmann, Charles J. \"Chuck\"",
        "Republican",
        "TN-3",
        "https://fleischmann.house.gov/",
        "(202) 225-3271",
        "2410 Rayburn House Office Building"
    ],
    [
        "Fletcher, Lizzie",
        "Democratic",
        "TX-7",
        "https://fletcher.house.gov",
        "(202) 225-2571",
        "1429 Longworth House Office Building"
    ],
    [
        "Fortenberry, Jeff",
        "Republican",
        "NE-1",
        "https://fortenberry.house.gov/",
        "(202) 225-4806",
        "1514 Longworth House Office Building"
    ],
    [
        "Foster, Bill",
        "Democratic",
        "IL-11",
        "https://foster.house.gov",
        "(202) 225-3515",
        "2366 Rayburn House Office Building"
    ],
    [
        "Foxx, Virginia",
        "Republican",
        "NC-5",
        "https://foxx.house.gov/",
        "(202) 225-2071",
        "2462 Rayburn House Office Building"
    ],
    [
        "Frankel, Lois",
        "Democratic",
        "FL-21",
        "https://frankel.house.gov",
        "(202) 225-9890",
        "2305 Rayburn House Office Building"
    ],
    [
        "Franklin, C. Scott",
        "Republican",
        "FL-15",
        "https://franklin.house.gov",
        "(202) 225-1252",
        "1517 Longworth House Office Building"
    ],
    [
        "Fulcher, Russ",
        "Republican",
        "ID-1",
        "https://fulcher.house.gov/",
        "(202) 225-6611",
        "1520 Longworth House Office Building"
    ],
    [
        "Gaetz, Matt",
        "Republican",
        "FL-1",
        "https://gaetz.house.gov",
        "(202) 225-4136",
        "1721 Longworth House Office Building"
    ],
    [
        "Gallagher, Mike",
        "Republican",
        "WI-8",
        "https://gallagher.house.gov",
        "(202) 225-5665",
        "1230 Longworth House Office Building"
    ],
    [
        "Gallego, Ruben",
        "Democratic",
        "AZ-7",
        "https://rubengallego.house.gov/",
        "(202) 225-4065",
        "1131 Longworth House Office Building"
    ],
    [
        "Garamendi, John",
        "Democratic",
        "CA-3",
        "https://garamendi.house.gov/",
        "(202) 225-1880",
        "2368 Rayburn House Office Building"
    ],
    [
        "Garbarino, Andrew R.",
        "Republican",
        "NY-2",
        "https://garbarino.house.gov",
        "(202) 225-7896",
        "1516 Longworth House Office Building"
    ],
    [
        "Garcia, Jesus G. \"Chuy\"",
        "Democratic",
        "IL-4",
        "https://chuygarcia.house.gov/",
        "(202) 225-8203",
        "530 Cannon House Office Building"
    ],
    [
        "Garcia, Mike",
        "Republican",
        "CA-25",
        "https://mikegarcia.house.gov/",
        "(202) 225-1956",
        "1130 Longworth House Office Building"
    ],
    [
        "Garcia, Sylvia R.",
        "Democratic",
        "TX-29",
        "https://sylviagarcia.house.gov/",
        "(202) 225-1688",
        "1620 Longworth House Office Building"
    ],
    [
        "Gibbs, Bob",
        "Republican",
        "OH-7",
        "https://gibbs.house.gov/",
        "(202) 225-6265",
        "2446 Rayburn House Office Building"
    ],
    [
        "Gimenez, Carlos A.",
        "Republican",
        "FL-26",
        "https://gimenez.house.gov",
        "(202) 225-2778",
        "419 Cannon House Office Building"
    ],
    [
        "Gohmert, Louie",
        "Republican",
        "TX-1",
        "https://gohmert.house.gov/",
        "(202) 225-3035",
        "2267 Rayburn House Office Building"
    ],
    [
        "Golden, Jared F.",
        "Democratic",
        "ME-2",
        "https://golden.house.gov",
        "(202) 225-6306",
        "1223 Longworth House Office Building"
    ],
    [
        "Gomez, Jimmy",
        "Democratic",
        "CA-34",
        "https://gomez.house.gov/",
        "(202) 225-6235",
        "1530 Longworth House Office Building"
    ],
    [
        "Gonzales, Tony",
        "Republican",
        "TX-23",
        "https://gonzales.house.gov",
        "(202) 225-4511",
        "1009 Longworth House Office Building"
    ],
    [
        "Gonzalez, Anthony",
        "Republican",
        "OH-16",
        "https://anthonygonzalez.house.gov",
        "(202) 225-3876",
        "1023 Longworth House Office Building"
    ],
    [
        "Gonzalez, Vicente",
        "Democratic",
        "TX-15",
        "https://gonzalez.house.gov",
        "(202) 225-2531",
        "113 Cannon House Office Building"
    ],
    [
        "Gonzalez-Colon, Jenniffer",
        "Republican",
        "PR",
        "https://gonzalez-colon.house.gov",
        "(202) 225-2615",
        "1609 Longworth House Office Building"
    ],
    [
        "Good, Bob",
        "Republican",
        "VA-5",
        "https://good.house.gov",
        "(202) 225-4711",
        "1213 Longworth House Office Building"
    ],
    [
        "Gooden, Lance",
        "Republican",
        "TX-5",
        "https://gooden.house.gov",
        "(202) 225-3484",
        "425 Cannon House Office Building"
    ],
    [
        "Gosar, Paul A.",
        "Republican",
        "AZ-4",
        "https://gosar.house.gov/",
        "(202) 225-2315",
        "2057 Rayburn House Office Building"
    ],
    [
        "Gottheimer, Josh",
        "Democratic",
        "NJ-5",
        "https://gottheimer.house.gov",
        "(202) 225-4465",
        "213 Cannon House Office Building"
    ],
    [
        "Granger, Kay",
        "Republican",
        "TX-12",
        "https://kaygranger.house.gov",
        "(202) 225-5071",
        "1026 Longworth House Office Building"
    ],
    [
        "Graves, Garret",
        "Republican",
        "LA-6",
        "https://garretgraves.house.gov/",
        "(202) 225-3901",
        "2402 Rayburn House Office Building"
    ],
    [
        "Graves, Sam",
        "Republican",
        "MO-6",
        "https://graves.house.gov/",
        "(202) 225-7041",
        "1135 Longworth House Office Building"
    ],
    [
        "Green, Al",
        "Democratic",
        "TX-9",
        "https://algreen.house.gov",
        "(202) 225-7508",
        "2347 Rayburn House Office Building"
    ],
    [
        "Green, Mark E.",
        "Republican",
        "TN-7",
        "https://markgreen.house.gov/",
        "(202) 225-2811",
        "533 Cannon House Office Building"
    ],
    [
        "Greene, Marjorie Taylor",
        "Republican",
        "GA-14",
        "https://greene.house.gov",
        "(202) 225-5211",
        "1023 Longworth House Office Building"
    ],
    [
        "Griffith, H. Morgan",
        "Republican",
        "VA-9",
        "https://morgangriffith.house.gov/",
        "(202) 225-3861",
        "2202 Rayburn House Office Building"
    ],
    [
        "Grijalva, Raul M.",
        "Democratic",
        "AZ-3",
        "https://grijalva.house.gov/",
        "(202) 225-2435",
        "1511 Longworth House Office Building"
    ],
    [
        "Grothman, Glenn",
        "Republican",
        "WI-6",
        "https://grothman.house.gov",
        "(202) 225-2476",
        "1427 Longworth House Office Building"
    ],
    [
        "Guest, Michael",
        "Republican",
        "MS-3",
        "https://guest.house.gov",
        "(202) 225-5031",
        "230 Cannon House Office Building"
    ],
    [
        "Guthrie, Brett",
        "Republican",
        "KY-2",
        "https://guthrie.house.gov/",
        "(202) 225-3501",
        "2434 Rayburn House Office Building"
    ],
    [
        "Haaland, Debra A.",
        "Democratic",
        "NM-1",
        "https://haaland.house.gov/",
        "(202) 225-6316",
        "1237 Longworth House Office Building"
    ],
    [
        "Hagedorn, Jim",
        "Republican",
        "MN-1",
        "https://hagedorn.house.gov/",
        "(202) 225-2472",
        "325 Cannon House Office Building"
    ],
    [
        "Harder, Josh",
        "Democratic",
        "CA-10",
        "https://harder.house.gov/",
        "(202) 225-4540",
        "131 Cannon House Office Building"
    ],
    [
        "Harris, Andy",
        "Republican",
        "MD-1",
        "https://harris.house.gov/",
        "(202) 225-5311",
        "2334 Rayburn House Office Building"
    ],
    [
        "Harshbarger, Diana",
        "Republican",
        "TN-1",
        "https://harshbarger.house.gov",
        "(202) 225-6356",
        "167 Cannon House Office Building"
    ],
    [
        "Hartzler, Vicky",
        "Republican",
        "MO-4",
        "https://hartzler.house.gov/",
        "(202) 225-2876",
        "2235 Rayburn House Office Building"
    ],
    [
        "Hastings, Alcee L.",
        "Democratic",
        "FL-20",
        "https://alceehastings.house.gov/",
        "(202) 225-1313",
        "2353 Rayburn House Office Building"
    ],
    [
        "Hayes, Jahana",
        "Democratic",
        "CT-5",
        "https://hayes.house.gov",
        "(202) 225-4476",
        "1415 Longworth House Office Building"
    ],
    [
        "Hern, Kevin",
        "Republican",
        "OK-1",
        "https://hern.house.gov",
        "(202) 225-2211",
        "1019 Longworth House Office Building"
    ],
    [
        "Herrell, Yvette",
        "Republican",
        "NM-2",
        "https://herrell.house.gov",
        "(202) 225-2365",
        "1305 Longworth House Office Building"
    ],
    [
        "Herrera Beutler, Jaime",
        "Republican",
        "WA-3",
        "https://herrerabeutler.house.gov/",
        "(202) 225-3536",
        "2352 Rayburn House Office Building"
    ],
    [
        "Hice, Jody B.",
        "Republican",
        "GA-10",
        "https://hice.house.gov/",
        "(202) 225-4101",
        "409 Cannon House Office Building"
    ],
    [
        "Higgins, Brian",
        "Democratic",
        "NY-26",
        "https://higgins.house.gov",
        "(202) 225-3306",
        "2459 Rayburn House Office Building"
    ],
    [
        "Higgins, Clay",
        "Republican",
        "LA-3",
        "https://clayhiggins.house.gov",
        "(202) 225-2031",
        "424 Cannon House Office Building"
    ],
    [
        "Hill, J. French",
        "Republican",
        "AR-2",
        "https://hill.house.gov/",
        "(202) 225-2506",
        "1533 Longworth House Office Building"
    ],
    [
        "Himes, James A.",
        "Democratic",
        "CT-4",
        "https://himes.house.gov/",
        "(202) 225-5541",
        "1227 Longworth House Office Building"
    ],
    [
        "Hinson, Ashley",
        "Republican",
        "IA-1",
        "https://hinson.house.gov",
        "(202) 225-2911",
        "1429 Longworth House Office Building"
    ],
    [
        "Hollingsworth, Trey",
        "Republican",
        "IN-9",
        "https://hollingsworth.house.gov",
        "(202) 225-5315",
        "1641 Longworth House Office Building"
    ],
    [
        "Horsford, Steven",
        "Democratic",
        "NV-4",
        "https://horsford.house.gov",
        "(202) 225-9894",
        "1330 Longworth House Office Building"
    ],
    [
        "Houlahan, Chrissy",
        "Democratic",
        "PA-6",
        "https://houlahan.house.gov/",
        "(202) 225-4315",
        "1218 Longworth House Office Building"
    ],
    [
        "Hoyer, Steny H.",
        "Democratic",
        "MD-5",
        "https://hoyer.house.gov/",
        "(202) 225-4131",
        "1705 Longworth House Office Building"
    ],
    [
        "Hudson, Richard",
        "Republican",
        "NC-8",
        "https://hudson.house.gov",
        "(202) 225-3715",
        "2112 Rayburn House Office Building"
    ],
    [
        "Huffman, Jared",
        "Democratic",
        "CA-2",
        "https://huffman.house.gov",
        "(202) 225-5161",
        "1527 Longworth House Office Building"
    ],
    [
        "Huizenga, Bill",
        "Republican",
        "MI-2",
        "https://huizenga.house.gov/",
        "(202) 225-4401",
        "2232 Rayburn House Office Building"
    ],
    [
        "Issa, Darrell E.",
        "Republican",
        "CA-50",
        "https://issa.house.gov",
        "(202) 225-5672",
        "2300 Rayburn House Office Building"
    ],
    [
        "Jackson Lee, Sheila",
        "Democratic",
        "TX-18",
        "https://jacksonlee.house.gov/",
        "(202) 225-3816",
        "2079 Rayburn House Office Building"
    ],
    [
        "Jackson, Ronny",
        "Republican",
        "TX-13",
        "https://jackson.house.gov",
        "(202) 225-3706",
        "118 Cannon House Office Building"
    ],
    [
        "Jacobs, Chris",
        "Republican",
        "NY-27",
        "https://jacobs.house.gov",
        "(202) 225-5265",
        "2243 Rayburn House Office Building"
    ],
    [
        "Jacobs, Sara",
        "Democratic",
        "CA-53",
        "https://sarajacobs.house.gov",
        "(202) 225-2040",
        "1232 Longworth House Office Building"
    ],
    [
        "Jayapal, Pramila",
        "Democratic",
        "WA-7",
        "https://jayapal.house.gov",
        "(202) 225-3106",
        "1510 Longworth House Office Building"
    ],
    [
        "Jeffries, Hakeem S.",
        "Democratic",
        "NY-8",
        "https://jeffries.house.gov",
        "(202) 225-5936",
        "2433 Rayburn House Office Building"
    ],
    [
        "Johnson, Bill",
        "Republican",
        "OH-6",
        "https://billjohnson.house.gov/",
        "(202) 225-5705",
        "2336 Rayburn House Office Building"
    ],
    [
        "Johnson, Dusty",
        "Republican",
        "SD",
        "https://dustyjohnson.house.gov/",
        "(202) 225-2801",
        "1508 Longworth House Office Building"
    ],
    [
        "Johnson, Eddie Bernice",
        "Democratic",
        "TX-30",
        "https://ebjohnson.house.gov",
        "(202) 225-8885",
        "2306 Rayburn House Office Building"
    ],
    [
        "Johnson, Henry C. \"Hank,\" Jr.",
        "Democratic",
        "GA-4",
        "https://hankjohnson.house.gov/",
        "(202) 225-1605",
        "2240 Rayburn House Office Building"
    ],
    [
        "Johnson, Mike",
        "Republican",
        "LA-4",
        "https://mikejohnson.house.gov",
        "(202) 225-2777",
        "418 Cannon House Office Building"
    ],
    [
        "Jones, Mondaire",
        "Democratic",
        "NY-17",
        "https://jones.house.gov",
        "(202) 225-6506",
        "1017 Longworth House Office Building"
    ],
    [
        "Jordan, Jim",
        "Republican",
        "OH-4",
        "https://jordan.house.gov/",
        "(202) 225-2676",
        "2056 Rayburn House Office Building"
    ],
    [
        "Joyce, David P.",
        "Republican",
        "OH-14",
        "https://joyce.house.gov",
        "(202) 225-5731",
        "1124 Longworth House Office Building"
    ],
    [
        "Joyce, John",
        "Republican",
        "PA-13",
        "https://johnjoyce.house.gov/",
        "(202) 225-2431",
        "1337 Longworth House Office Building"
    ],
    [
        "Kahele, Kaiali'i",
        "Democratic",
        "HI-2",
        "https://kahele.house.gov",
        "(202) 225-4906",
        "1205 Longworth House Office Building"
    ],
    [
        "Kaptur, Marcy",
        "Democratic",
        "OH-9",
        "https://kaptur.house.gov/",
        "(202) 225-4146",
        "2186 Rayburn House Office Building"
    ],
    [
        "Katko, John",
        "Republican",
        "NY-24",
        "https://katko.house.gov/",
        "(202) 225-3701",
        "2457 Rayburn House Office Building"
    ],
    [
        "Keating, William R.",
        "Democratic",
        "MA-9",
        "https://keating.house.gov/",
        "(202) 225-3111",
        "2351 Rayburn House Office Building"
    ],
    [
        "Keller, Fred",
        "Republican",
        "PA-12",
        "https://keller.house.gov",
        "(202) 225-3731",
        "1717 Longworth House Office Building"
    ],
    [
        "Kelly, Mike",
        "Republican",
        "PA-16",
        "https://kelly.house.gov",
        "(202) 225-5406",
        "1707 Longworth House Office Building"
    ],
    [
        "Kelly, Robin L.",
        "Democratic",
        "IL-2",
        "https://robinkelly.house.gov/",
        "(202) 225-0773",
        "2416 Rayburn House Office Building"
    ],
    [
        "Kelly, Trent",
        "Republican",
        "MS-1",
        "https://trentkelly.house.gov/",
        "(202) 225-4306",
        "1005 Longworth House Office Building"
    ],
    [
        "Khanna, Ro",
        "Democratic",
        "CA-17",
        "https://khanna.house.gov",
        "(202) 225-2631",
        "221 Cannon House Office Building"
    ],
    [
        "Kildee, Daniel T.",
        "Democratic",
        "MI-5",
        "https://dankildee.house.gov",
        "(202) 225-3611",
        "203 Cannon House Office Building"
    ],
    [
        "Kilmer, Derek",
        "Democratic",
        "WA-6",
        "https://kilmer.house.gov",
        "(202) 225-5916",
        "1410 Longworth House Office Building"
    ],
    [
        "Kim, Andy",
        "Democratic",
        "NJ-3",
        "https://kim.house.gov/",
        "(202) 225-4765",
        "1516 Longworth House Office Building"
    ],
    [
        "Kim, Young",
        "Republican",
        "CA-39",
        "https://youngkim.house.gov",
        "(202) 225-4111",
        "1306 Longworth House Office Building"
    ],
    [
        "Kind, Ron",
        "Democratic",
        "WI-3",
        "https://kind.house.gov/",
        "(202) 225-5506",
        "1502 Longworth House Office Building"
    ],
    [
        "Kinzinger, Adam",
        "Republican",
        "IL-16",
        "https://kinzinger.house.gov/",
        "(202) 225-3635",
        "2245 Rayburn House Office Building"
    ],
    [
        "Kirkpatrick, Ann",
        "Democratic",
        "AZ-2",
        "https://kirkpatrick.house.gov/",
        "(202) 225-2542",
        "309 Cannon House Office Building"
    ],
    [
        "Krishnamoorthi, Raja",
        "Democratic",
        "IL-8",
        "https://krishnamoorthi.house.gov",
        "(202) 225-3711",
        "115 Cannon House Office Building"
    ],
    [
        "Kuster, Ann M.",
        "Democratic",
        "NH-2",
        "https://kuster.house.gov",
        "(202) 225-5206",
        "320 Cannon House Office Building"
    ],
    [
        "Kustoff, David",
        "Republican",
        "TN-8",
        "https://kustoff.house.gov",
        "(202) 225-4714",
        "523 Cannon House Office Building"
    ],
    [
        "LaHood, Darin",
        "Republican",
        "IL-18",
        "https://lahood.house.gov/",
        "(202) 225-6201",
        "1424 Longworth House Office Building"
    ],
    [
        "LaMalfa, Doug",
        "Republican",
        "CA-1",
        "https://lamalfa.house.gov",
        "(202) 225-3076",
        "322 Cannon House Office Building"
    ],
    [
        "LaTurner, Jake",
        "Republican",
        "KS-2",
        "https://laturner.house.gov",
        "(202) 225-6601",
        "1630 Longworth House Office Building"
    ],
    [
        "Lamb, Conor",
        "Democratic",
        "PA-17",
        "https://lamb.house.gov",
        "(202) 225-2301",
        "1224 Longworth House Office Building"
    ],
    [
        "Lamborn, Doug",
        "Republican",
        "CO-5",
        "https://lamborn.house.gov/",
        "(202) 225-4422",
        "2371 Rayburn House Office Building"
    ],
    [
        "Langevin, James R.",
        "Democratic",
        "RI-2",
        "https://langevin.house.gov",
        "(202) 225-2735",
        "2077 Rayburn House Office Building"
    ],
    [
        "Larsen, Rick",
        "Democratic",
        "WA-2",
        "https://larsen.house.gov",
        "(202) 225-2605",
        "2113 Rayburn House Office Building"
    ],
    [
        "Larson, John B.",
        "Democratic",
        "CT-1",
        "https://larson.house.gov/",
        "(202) 225-2265",
        "1501 Longworth House Office Building"
    ],
    [
        "Latta, Robert E.",
        "Republican",
        "OH-5",
        "https://latta.house.gov/",
        "(202) 225-6405",
        "2467 Rayburn House Office Building"
    ],
    [
        "Lawrence, Brenda L.",
        "Democratic",
        "MI-14",
        "https://lawrence.house.gov/",
        "(202) 225-5802",
        "2463 Rayburn House Office Building"
    ],
    [
        "Lawson, Al, Jr.",
        "Democratic",
        "FL-5",
        "https://lawson.house.gov",
        "(202) 225-0123",
        "1406 Longworth House Office Building"
    ],
    [
        "Lee, Barbara",
        "Democratic",
        "CA-13",
        "https://lee.house.gov/",
        "(202) 225-2661",
        "2470 Rayburn House Office Building"
    ],
    [
        "Lee, Susie",
        "Democratic",
        "NV-3",
        "https://susielee.house.gov",
        "(202) 225-3252",
        "522 Cannon House Office Building"
    ],
    [
        "Leger Fernandez, Teresa",
        "Democratic",
        "NM-3",
        "https://fernandez.house.gov",
        "(202) 225-6190",
        "1432 Longworth House Office Building"
    ],
    [
        "Lesko, Debbie",
        "Republican",
        "AZ-8",
        "https://lesko.house.gov",
        "(202) 225-4576",
        "1113 Longworth House Office Building"
    ],
    [
        "Levin, Andy",
        "Democratic",
        "MI-9",
        "https://andylevin.house.gov/",
        "(202) 225-4961",
        "228 Cannon House Office Building"
    ],
    [
        "Levin, Mike",
        "Democratic",
        "CA-49",
        "https://mikelevin.house.gov",
        "(202) 225-3906",
        "1626 Longworth House Office Building"
    ],
    [
        "Lieu, Ted",
        "Democratic",
        "CA-33",
        "https://lieu.house.gov/",
        "(202) 225-3976",
        "403 Cannon House Office Building"
    ],
    [
        "Lofgren, Zoe",
        "Democratic",
        "CA-19",
        "https://lofgren.house.gov/",
        "(202) 225-3072",
        "1401 Longworth House Office Building"
    ],
    [
        "Long, Billy",
        "Republican",
        "MO-7",
        "https://long.house.gov/",
        "(202) 225-6536",
        "2454 Rayburn House Office Building"
    ],
    [
        "Loudermilk, Barry",
        "Republican",
        "GA-11",
        "https://loudermilk.house.gov",
        "(202) 225-2931",
        "422 Cannon House Office Building"
    ],
    [
        "Lowenthal, Alan S.",
        "Democratic",
        "CA-47",
        "https://lowenthal.house.gov",
        "(202) 225-7924",
        "108 Cannon House Office Building"
    ],
    [
        "Lucas, Frank D.",
        "Republican",
        "OK-3",
        "https://lucas.house.gov",
        "(202) 225-5565",
        "2405 Rayburn House Office Building"
    ],
    [
        "Luetkemeyer, Blaine",
        "Republican",
        "MO-3",
        "https://luetkemeyer.house.gov/",
        "(202) 225-2956",
        "2230 Rayburn House Office Building"
    ],
    [
        "Luria, Elaine G.",
        "Democratic",
        "VA-2",
        "https://luria.house.gov",
        "(202) 225-4215",
        "534 Cannon House Office Building"
    ],
    [
        "Lynch, Stephen F.",
        "Democratic",
        "MA-8",
        "https://lynch.house.gov/",
        "(202) 225-8273",
        "2109 Rayburn House Office Building"
    ],
    [
        "Mace, Nancy",
        "Republican",
        "SC-1",
        "https://mace.house.gov",
        "(202) 225-3176",
        "212 Cannon House Office Building"
    ],
    [
        "Malinowski, Tom",
        "Democratic",
        "NJ-7",
        "https://malinowski.house.gov/",
        "(202) 225-5361",
        "426 Cannon House Office Building"
    ],
    [
        "Malliotakis, Nicole",
        "Republican",
        "NY-11",
        "https://malliotakis.house.gov",
        "(202) 225-3371",
        "417 Cannon House Office Building"
    ],
    [
        "Maloney, Carolyn B.",
        "Democratic",
        "NY-12",
        "https://maloney.house.gov/",
        "(202) 225-7944",
        "2308 Rayburn House Office Building"
    ],
    [
        "Maloney, Sean Patrick",
        "Democratic",
        "NY-18",
        "https://seanmaloney.house.gov",
        "(202) 225-5441",
        "2331 Rayburn House Office Building"
    ],
    [
        "Mann, Tracey",
        "Republican",
        "KS-1",
        "https://mann.house.gov",
        "(202) 225-2715",
        "522 Cannon House Office Building"
    ],
    [
        "Manning, Kathy E.",
        "Democratic",
        "NC-6",
        "https://manning.house.gov",
        "(202) 225-3065",
        "415 Cannon House Office Building"
    ],
    [
        "Massie, Thomas",
        "Republican",
        "KY-4",
        "https://massie.house.gov",
        "(202) 225-3465",
        "2453 Rayburn House Office Building"
    ],
    [
        "Mast, Brian J.",
        "Republican",
        "FL-18",
        "https://mast.house.gov",
        "(202) 225-3026",
        "2182 Rayburn House Office Building"
    ],
    [
        "Matsui, Doris O.",
        "Democratic",
        "CA-6",
        "https://matsui.house.gov",
        "(202) 225-7163",
        "2311 Rayburn House Office Building"
    ],
    [
        "McBath, Lucy",
        "Democratic",
        "GA-6",
        "https://mcbath.house.gov",
        "(202) 225-4501",
        "1513 Longworth House Office Building"
    ],
    [
        "McCarthy, Kevin",
        "Republican",
        "CA-23",
        "https://kevinmccarthy.house.gov/",
        "(202) 225-2915",
        "2468 Rayburn House Office Building"
    ],
    [
        "McCaul, Michael T.",
        "Republican",
        "TX-10",
        "https://mccaul.house.gov",
        "(202) 225-2401",
        "2001 Rayburn House Office Building"
    ],
    [
        "McClain, Lisa C.",
        "Republican",
        "MI-10",
        "https://mcclain.house.gov",
        "(202) 225-2106",
        "218 Cannon House Office Building"
    ],
    [
        "McClintock, Tom",
        "Republican",
        "CA-4",
        "https://mcclintock.house.gov/",
        "(202) 225-2511",
        "2312 Rayburn House Office Building"
    ],
    [
        "McCollum, Betty",
        "Democratic",
        "MN-4",
        "https://mccollum.house.gov",
        "(202) 225-6631",
        "2256 Rayburn House Office Building"
    ],
    [
        "McEachin, A. Donald",
        "Democratic",
        "VA-4",
        "https://mceachin.house.gov",
        "(202) 225-6365",
        "314 Cannon House Office Building"
    ],
    [
        "McGovern, James P.",
        "Democratic",
        "MA-2",
        "https://mcgovern.house.gov/",
        "(202) 225-6101",
        "408 Cannon House Office Building"
    ],
    [
        "McHenry, Patrick T.",
        "Republican",
        "NC-10",
        "https://mchenry.house.gov",
        "(202) 225-2576",
        "2004 Rayburn House Office Building"
    ],
    [
        "McKinley, David B.",
        "Republican",
        "WV-1",
        "https://mckinley.house.gov/",
        "(202) 225-4172",
        "2239 Rayburn House Office Building"
    ],
    [
        "McNerney, Jerry",
        "Democratic",
        "CA-9",
        "https://mcnerney.house.gov/",
        "(202) 225-1947",
        "2265 Rayburn House Office Building"
    ],
    [
        "Meeks, Gregory W.",
        "Democratic",
        "NY-5",
        "https://meeks.house.gov",
        "(202) 225-3461",
        "2310 Rayburn House Office Building"
    ],
    [
        "Meijer, Peter",
        "Republican",
        "MI-3",
        "https://meijer.house.gov",
        "(202) 225-3831",
        "1508 Longworth House Office Building"
    ],
    [
        "Meng, Grace",
        "Democratic",
        "NY-6",
        "https://meng.house.gov",
        "(202) 225-2601",
        "2209 Rayburn House Office Building"
    ],
    [
        "Meuser, Daniel",
        "Republican",
        "PA-9",
        "https://meuser.house.gov",
        "(202) 225-6511",
        "326 Cannon House Office Building"
    ],
    [
        "Mfume, Kweisi",
        "",
        "MD-7",
        "/member/district/kweisi-mfume/M000687\">View Full Map</a></p>\n</div>\n</td>\n</tr>\n<tr>\n<th class=\"member_chamber\">House</th>\n<td>Maryland, District 7 100th-104th (1987-1997)            </td>\n</tr>\n<script>\n$(document).ready(function() {\n    $(function() {\n        $('#district-map').congress_memberDistrictMap({\n            stateCode:    '24',\n            districtCode: '7',  //not always numeric\n            width:               'auto',\n            height:              '300px',\n        });\n    });\n});\n</script>\n</tab",
        "",
        ""
    ],
    [
        "Miller, Carol D.",
        "Republican",
        "WV-3",
        "https://miller.house.gov/",
        "(202) 225-3452",
        "1605 Longworth House Office Building"
    ],
    [
        "Miller, Mary E.",
        "Republican",
        "IL-15",
        "https://marymiller.house.gov",
        "(202) 225-5271",
        "1529 Longworth House Office Building"
    ],
    [
        "Miller-Meeks, Mariannette",
        "Republican",
        "IA-2",
        "https://millermeeks.house.gov/",
        "(202) 225-6576",
        "1716 Longworth House Office Building"
    ],
    [
        "Moolenaar, John R.",
        "Republican",
        "MI-4",
        "https://moolenaar.house.gov/",
        "(202) 225-3561",
        "117 Cannon House Office Building"
    ],
    [
        "Mooney, Alexander X.",
        "Republican",
        "WV-2",
        "https://mooney.house.gov/",
        "(202) 225-2711",
        "2440 Rayburn House Office Building"
    ],
    [
        "Moore, Barry",
        "Republican",
        "AL-2",
        "https://barrymoore.house.gov",
        "(202) 225-2901",
        "1504 Longworth House Office Building"
    ],
    [
        "Moore, Blake D.",
        "Republican",
        "UT-1",
        "https://blakemoore.house.gov",
        "(202) 225-0453",
        "1320 Longworth House Office Building"
    ],
    [
        "Moore, Gwen",
        "Democratic",
        "WI-4",
        "https://gwenmoore.house.gov",
        "(202) 225-4572",
        "2252 Rayburn House Office Building"
    ],
    [
        "Morelle, Joseph D.",
        "Democratic",
        "NY-25",
        "https://morelle.house.gov",
        "(202) 225-3615",
        "1317 Longworth House Office Building"
    ],
    [
        "Moulton, Seth",
        "Democratic",
        "MA-6",
        "https://moulton.house.gov/",
        "(202) 225-8020",
        "1127 Longworth House Office Building"
    ],
    [
        "Mrvan, Frank J.",
        "Democratic",
        "IN-1",
        "https://mrvan.house.gov",
        "(202) 225-2461",
        "1607 Longworth House Office Building"
    ],
    [
        "Mullin, Markwayne",
        "Republican",
        "OK-2",
        "https://mullin.house.gov",
        "(202) 225-2701",
        "2421 Rayburn House Office Building"
    ],
    [
        "Murphy, Gregory",
        "Republican",
        "NC-3",
        "https://gregmurphy.house.gov",
        "(202) 225-3415",
        "2333 Rayburn House Office Building"
    ],
    [
        "Murphy, Stephanie N.",
        "Democratic",
        "FL-7",
        "https://murphy.house.gov",
        "(202) 225-4035",
        "1710 Longworth House Office Building"
    ],
    [
        "Nadler, Jerrold",
        "Democratic",
        "NY-10",
        "https://nadler.house.gov",
        "(202) 225-5635",
        "2132 Rayburn House Office Building"
    ],
    [
        "Napolitano, Grace F.",
        "Democratic",
        "CA-32",
        "https://napolitano.house.gov/",
        "(202) 225-5256",
        "1610 Longworth House Office Building"
    ],
    [
        "Neal, Richard E.",
        "Democratic",
        "MA-1",
        "https://neal.house.gov/",
        "(202) 225-5601",
        "2309 Rayburn House Office Building"
    ],
    [
        "Neguse, Joe",
        "Democratic",
        "CO-2",
        "https://neguse.house.gov/",
        "(202) 225-2161",
        "1419 Longworth House Office Building"
    ],
    [
        "Nehls, Troy E.",
        "Republican",
        "TX-22",
        "https://nehls.house.gov",
        "(202) 225-5951",
        "1104 Longworth House Office Building"
    ],
    [
        "Newhouse, Dan",
        "Republican",
        "WA-4",
        "https://newhouse.house.gov",
        "(202) 225-5816",
        "1414 Longworth House Office Building"
    ],
    [
        "Newman, Marie",
        "Democratic",
        "IL-3",
        "https://newman.house.gov",
        "(202) 225-5701",
        "1022 Longworth House Office Building"
    ],
    [
        "Norcross, Donald",
        "Democratic",
        "NJ-1",
        "https://norcross.house.gov",
        "(202) 225-6501",
        "2437 Rayburn House Office Building"
    ],
    [
        "Norman, Ralph",
        "Republican",
        "SC-5",
        "https://norman.house.gov",
        "(202) 225-5501",
        "319 Cannon House Office Building"
    ],
    [
        "Norton, Eleanor Holmes",
        "Democratic",
        "DC",
        "https://norton.house.gov/",
        "(202) 225-8050",
        "2136 Rayburn House Office Building"
    ],
    [
        "Nunes, Devin",
        "Republican",
        "CA-22",
        "https://nunes.house.gov/",
        "(202) 225-2523",
        "1013 Longworth House Office Building"
    ],
    [
        "O'Halleran, Tom",
        "Democratic",
        "AZ-1",
        "https://ohalleran.house.gov",
        "(202) 225-3361",
        "324 Cannon House Office Building"
    ],
    [
        "Obernolte, Jay",
        "Republican",
        "CA-8",
        "https://obernolte.house.gov",
        "(202) 225-5861",
        "1029 Longworth House Office Building"
    ],
    [
        "Ocasio-Cortez, Alexandria",
        "Democratic",
        "NY-14",
        "https://ocasio-cortez.house.gov/",
        "(202) 225-3965",
        "229 Cannon House Office Building"
    ],
    [
        "Omar, Ilhan",
        "Democratic",
        "MN-5",
        "https://omar.house.gov/",
        "(202) 225-4755",
        "1517 Longworth House Office Building"
    ],
    [
        "Owens, Burgess",
        "Republican",
        "UT-4",
        "https://owens.house.gov",
        "(202) 225-3011",
        "1039 Longworth House Office Building"
    ],
    [
        "Palazzo, Steven M.",
        "Republican",
        "MS-4",
        "https://palazzo.house.gov/",
        "(202) 225-5772",
        "2349 Rayburn House Office Building"
    ],
    [
        "Pallone, Frank, Jr.",
        "Democratic",
        "NJ-6",
        "https://pallone.house.gov",
        "(202) 225-4671",
        "2107 Rayburn House Office Building"
    ],
    [
        "Palmer, Gary J.",
        "Republican",
        "AL-6",
        "https://palmer.house.gov/",
        "(202) 225-4921",
        "207 Cannon House Office Building"
    ],
    [
        "Panetta, Jimmy",
        "Democratic",
        "CA-20",
        "https://panetta.house.gov",
        "(202) 225-2861",
        "212 Cannon House Office Building"
    ],
    [
        "Pappas, Chris",
        "Democratic",
        "NH-1",
        "https://pappas.house.gov",
        "(202) 225-5456",
        "323 Cannon House Office Building"
    ],
    [
        "Pascrell, Bill, Jr.",
        "Democratic",
        "NJ-9",
        "https://pascrell.house.gov/",
        "(202) 225-5751",
        "2409 Rayburn House Office Building"
    ],
    [
        "Payne, Donald M., Jr.",
        "Democratic",
        "NJ-10",
        "https://payne.house.gov",
        "(202) 225-3436",
        "103 Cannon House Office Building"
    ],
    [
        "Pelosi, Nancy",
        "Democratic",
        "CA-12",
        "https://pelosi.house.gov/",
        "(202) 225-4965",
        "1236 Longworth House Office Building"
    ],
    [
        "Pence, Greg",
        "Republican",
        "IN-6",
        "https://pence.house.gov/",
        "(202) 225-3021",
        "222 Cannon House Office Building"
    ],
    [
        "Perlmutter, Ed",
        "Democratic",
        "CO-7",
        "https://perlmutter.house.gov/",
        "(202) 225-2645",
        "1226 Longworth House Office Building"
    ],
    [
        "Perry, Scott",
        "Republican",
        "PA-10",
        "https://perry.house.gov/",
        "(202) 225-5836",
        "1207 Longworth House Office Building"
    ],
    [
        "Peters, Scott H.",
        "Democratic",
        "CA-52",
        "https://scottpeters.house.gov",
        "(202) 225-0508",
        "2338 Rayburn House Office Building"
    ],
    [
        "Pfluger, August",
        "Republican",
        "TX-11",
        "https://pfluger.house.gov",
        "(202) 225-3605",
        "1531 Longworth House Office Building"
    ],
    [
        "Phillips, Dean",
        "Democratic",
        "MN-3",
        "https://phillips.house.gov/",
        "(202) 225-2871",
        "1305 Longworth House Office Building"
    ],
    [
        "Pingree, Chellie",
        "Democratic",
        "ME-1",
        "https://pingree.house.gov/",
        "(202) 225-6116",
        "2162 Rayburn House Office Building"
    ],
    [
        "Plaskett, Stacey E.",
        "Democratic",
        "VI",
        "https://plaskett.house.gov/",
        "(202) 225-1790",
        "2404 Rayburn House Office Building"
    ],
    [
        "Pocan, Mark",
        "Democratic",
        "WI-2",
        "https://pocan.house.gov",
        "(202) 225-2906",
        "1421 Longworth House Office Building"
    ],
    [
        "Porter, Katie",
        "Democratic",
        "CA-45",
        "https://porter.house.gov/",
        "(202) 225-5611",
        "1117 Longworth House Office Building"
    ],
    [
        "Posey, Bill",
        "Republican",
        "FL-8",
        "https://posey.house.gov/",
        "(202) 225-3671",
        "2150 Rayburn House Office Building"
    ],
    [
        "Pressley, Ayanna",
        "Democratic",
        "MA-7",
        "https://pressley.house.gov",
        "(202) 225-5111",
        "1108 Longworth House Office Building"
    ],
    [
        "Price, David E.",
        "Democratic",
        "NC-4",
        "https://price.house.gov/",
        "(202) 225-1784",
        "2108 Rayburn House Office Building"
    ],
    [
        "Quigley, Mike",
        "Democratic",
        "IL-5",
        "https://quigley.house.gov/",
        "(202) 225-4061",
        "2458 Rayburn House Office Building"
    ],
    [
        "Radewagen, Aumua Amata Coleman",
        "Republican",
        "AS",
        "https://radewagen.house.gov/",
        "(202) 225-8577",
        "1339 Longworth House Office Building"
    ],
    [
        "Raskin, Jamie",
        "Democratic",
        "MD-8",
        "https://raskin.house.gov",
        "(202) 225-5341",
        "412 Cannon House Office Building"
    ],
    [
        "Reed, Tom",
        "Republican",
        "NY-23",
        "https://reed.house.gov/",
        "(202) 225-3161",
        "2263 Rayburn House Office Building"
    ],
    [
        "Reschenthaler, Guy",
        "Republican",
        "PA-14",
        "https://reschenthaler.house.gov/",
        "(202) 225-2065",
        "531 Cannon House Office Building"
    ],
    [
        "Rice, Kathleen M.",
        "Democratic",
        "NY-4",
        "https://kathleenrice.house.gov",
        "(202) 225-5516",
        "2435 Rayburn House Office Building"
    ],
    [
        "Rice, Tom",
        "Republican",
        "SC-7",
        "https://rice.house.gov",
        "(202) 225-9895",
        "512 Cannon House Office Building"
    ],
    [
        "Rogers, Harold",
        "Republican",
        "KY-5",
        "https://halrogers.house.gov/",
        "(202) 225-4601",
        "2406 Rayburn House Office Building"
    ],
    [
        "Rogers, Mike D.",
        "Republican",
        "AL-3",
        "https://mikerogers.house.gov/",
        "(202) 225-3261",
        "2184 Rayburn House Office Building"
    ],
    [
        "Rose, John W.",
        "Republican",
        "TN-6",
        "https://johnrose.house.gov/",
        "(202) 225-4231",
        "1232 Longworth House Office Building"
    ],
    [
        "Rosendale Sr., Matthew M.",
        "Republican",
        "MT",
        "https://rosendale.house.gov",
        "(202) 225-3211",
        "1037 Longworth House Office Building"
    ],
    [
        "Ross, Deborah K.",
        "Democratic",
        "NC-2",
        "https://ross.house.gov",
        "(202) 225-3032",
        "1208 Longworth House Office Building"
    ],
    [
        "Rouzer, David",
        "Republican",
        "NC-7",
        "https://rouzer.house.gov/",
        "(202) 225-2731",
        "2439 Rayburn House Office Building"
    ],
    [
        "Roy, Chip",
        "Republican",
        "TX-21",
        "https://roy.house.gov",
        "(202) 225-4236",
        "1319 Longworth House Office Building"
    ],
    [
        "Roybal-Allard, Lucille",
        "Democratic",
        "CA-40",
        "https://roybal-allard.house.gov",
        "(202) 225-1766",
        "2083 Rayburn House Office Building"
    ],
    [
        "Ruiz, Raul",
        "Democratic",
        "CA-36",
        "https://ruiz.house.gov",
        "(202) 225-5330",
        "2342 Rayburn House Office Building"
    ],
    [
        "Ruppersberger, C. A. Dutch",
        "Democratic",
        "MD-2",
        "https://ruppersberger.house.gov",
        "(202) 225-3061",
        "2206 Rayburn House Office Building"
    ],
    [
        "Rush, Bobby L.",
        "Democratic",
        "IL-1",
        "https://rush.house.gov",
        "(202) 225-4372",
        "2188 Rayburn House Office Building"
    ],
    [
        "Rutherford, John H.",
        "Republican",
        "FL-4",
        "https://rutherford.house.gov",
        "(202) 225-2501",
        "1711 Longworth House Office Building"
    ],
    [
        "Ryan, Tim",
        "Democratic",
        "OH-13",
        "https://timryan.house.gov/",
        "(202) 225-5261",
        "1126 Longworth House Office Building"
    ],
    [
        "Sablan, Gregorio Kilili Camacho",
        "Democratic",
        "MP",
        "https://sablan.house.gov/",
        "(202) 225-2646",
        "2411 Rayburn House Office Building"
    ],
    [
        "Salazar, Maria Elvira",
        "Republican",
        "FL-27",
        "https://salazar.house.gov",
        "(202) 225-3931",
        "1616 Longworth House Office Building"
    ],
    [
        "San Nicolas, Michael F. Q.",
        "Democratic",
        "GU",
        "https://sannicolas.house.gov",
        "(202) 225-1188",
        "1632 Longworth House Office Building"
    ],
    [
        "Sanchez, Linda T.",
        "Democratic",
        "CA-38",
        "https://lindasanchez.house.gov/",
        "(202) 225-6676",
        "2329 Rayburn House Office Building"
    ],
    [
        "Sarbanes, John P.",
        "Democratic",
        "MD-3",
        "https://sarbanes.house.gov/",
        "(202) 225-4016",
        "2370 Rayburn House Office Building"
    ],
    [
        "Scalise, Steve",
        "Republican",
        "LA-1",
        "https://scalise.house.gov/",
        "(202) 225-3015",
        "2049 Rayburn House Office Building"
    ],
    [
        "Scanlon, Mary Gay",
        "Democratic",
        "PA-5",
        "https://scanlon.house.gov/",
        "(202) 225-2011",
        "1535 Longworth House Office Building"
    ],
    [
        "Schakowsky, Janice D.",
        "Democratic",
        "IL-9",
        "https://schakowsky.house.gov",
        "(202) 225-2111",
        "2367 Rayburn House Office Building"
    ],
    [
        "Schiff, Adam B.",
        "Democratic",
        "CA-28",
        "https://schiff.house.gov/",
        "(202) 225-4176",
        "2269 Rayburn House Office Building"
    ],
    [
        "Schneider, Bradley Scott",
        "Democratic",
        "IL-10",
        "https://schneider.house.gov",
        "(202) 225-4835",
        "1432 Longworth House Office Building"
    ],
    [
        "Schrader, Kurt",
        "Democratic",
        "OR-5",
        "https://schrader.house.gov/",
        "(202) 225-5711",
        "2431 Rayburn House Office Building"
    ],
    [
        "Schrier, Kim",
        "Democratic",
        "WA-8",
        "https://schrier.house.gov",
        "(202) 225-7761",
        "1123 Longworth House Office Building"
    ],
    [
        "Schweikert, David",
        "Republican",
        "AZ-6",
        "https://schweikert.house.gov/",
        "(202) 225-2190",
        "1526 Longworth House Office Building"
    ],
    [
        "Scott, Austin",
        "Republican",
        "GA-8",
        "https://austinscott.house.gov/",
        "(202) 225-6531",
        "2417 Rayburn House Office Building"
    ],
    [
        "Scott, David",
        "Democratic",
        "GA-13",
        "https://davidscott.house.gov/",
        "(202) 225-2939",
        "225 Cannon House Office Building"
    ],
    [
        "Scott, Robert C. \"Bobby\"",
        "Democratic",
        "VA-3",
        "https://bobbyscott.house.gov",
        "(202) 225-8351",
        "1201 Longworth House Office Building"
    ],
    [
        "Sessions, Pete",
        "Republican",
        "TX-17",
        "https://sessions.house.gov",
        "(202) 225-6105",
        "2204 Rayburn House Office Building"
    ],
    [
        "Sewell, Terri A.",
        "Democratic",
        "AL-7",
        "https://sewell.house.gov/",
        "(202) 225-2665",
        "2201 Rayburn House Office Building"
    ],
    [
        "Sherman, Brad",
        "Democratic",
        "CA-30",
        "https://sherman.house.gov",
        "(202) 225-5911",
        "2181 Rayburn House Office Building"
    ],
    [
        "Sherrill, Mikie",
        "Democratic",
        "NJ-11",
        "https://sherrill.house.gov/",
        "(202) 225-5034",
        "1208 Longworth House Office Building"
    ],
    [
        "Simpson, Michael K.",
        "Republican",
        "ID-2",
        "https://simpson.house.gov",
        "(202) 225-5531",
        "2084 Rayburn House Office Building"
    ],
    [
        "Sires, Albio",
        "Democratic",
        "NJ-8",
        "https://sires.house.gov",
        "(202) 225-7919",
        "2268 Rayburn House Office Building"
    ],
    [
        "Slotkin, Elissa",
        "Democratic",
        "MI-8",
        "https://slotkin.house.gov/",
        "(202) 225-4872",
        "1531 Longworth House Office Building"
    ],
    [
        "Smith, Adam",
        "Democratic",
        "WA-9",
        "https://adamsmith.house.gov/",
        "(202) 225-8901",
        "2264 Rayburn House Office Building"
    ],
    [
        "Smith, Adrian",
        "Republican",
        "NE-3",
        "https://adriansmith.house.gov/",
        "(202) 225-6435",
        "502 Cannon House Office Building"
    ],
    [
        "Smith, Christopher H.",
        "Republican",
        "NJ-4",
        "https://chrissmith.house.gov/",
        "(202) 225-3765",
        "2373 Rayburn House Office Building"
    ],
    [
        "Smith, Jason",
        "Republican",
        "MO-8",
        "https://jasonsmith.house.gov",
        "(202) 225-4404",
        "2418 Rayburn House Office Building"
    ],
    [
        "Smucker, Lloyd",
        "Republican",
        "PA-11",
        "https://smucker.house.gov/",
        "(202) 225-2411",
        "127 Cannon House Office Building"
    ],
    [
        "Soto, Darren",
        "Democratic",
        "FL-9",
        "https://soto.house.gov",
        "(202) 225-9889",
        "1507 Longworth House Office Building"
    ],
    [
        "Spanberger, Abigail Davis",
        "Democratic",
        "VA-7",
        "https://spanberger.house.gov",
        "(202) 225-2815",
        "1239 Longworth House Office Building"
    ],
    [
        "Spartz, Victoria",
        "Republican",
        "IN-5",
        "https://spartz.house.gov",
        "(202) 225-2276",
        "1523 Longworth House Office Building"
    ],
    [
        "Speier, Jackie",
        "Democratic",
        "CA-14",
        "https://speier.house.gov/",
        "(202) 225-3531",
        "2465 Rayburn House Office Building"
    ],
    [
        "Stanton, Greg",
        "Democratic",
        "AZ-9",
        "https://stanton.house.gov/",
        "(202) 225-9888",
        "128 Cannon House Office Building"
    ],
    [
        "Stauber, Pete",
        "Republican",
        "MN-8",
        "https://stauber.house.gov",
        "(202) 225-6211",
        "126 Cannon House Office Building"
    ],
    [
        "Steel, Michelle",
        "Republican",
        "CA-48",
        "https://steel.house.gov",
        "(202) 225-2415",
        "1113 Longworth House Office Building"
    ],
    [
        "Stefanik, Elise M.",
        "Republican",
        "NY-21",
        "https://stefanik.house.gov/",
        "(202) 225-4611",
        "318 Cannon House Office Building"
    ],
    [
        "Steil, Bryan",
        "Republican",
        "WI-1",
        "https://steil.house.gov",
        "(202) 225-3031",
        "1408 Longworth House Office Building"
    ],
    [
        "Steube, W. Gregory",
        "Republican",
        "FL-17",
        "https://steube.house.gov/",
        "(202) 225-5792",
        "521 Cannon House Office Building"
    ],
    [
        "Stevens, Haley M.",
        "Democratic",
        "MI-11",
        "https://stevens.house.gov/",
        "(202) 225-8171",
        "227 Cannon House Office Building"
    ],
    [
        "Stewart, Chris",
        "Republican",
        "UT-2",
        "https://stewart.house.gov",
        "(202) 225-9730",
        "2242 Rayburn House Office Building"
    ],
    [
        "Stivers, Steve",
        "Republican",
        "OH-15",
        "https://stivers.house.gov/",
        "(202) 225-2015",
        "2234 Rayburn House Office Building"
    ],
    [
        "Strickland, Marilyn",
        "Democratic",
        "WA-10",
        "https://strickland.house.gov",
        "(202) 225-9740",
        "1004 Longworth House Office Building"
    ],
    [
        "Suozzi, Thomas R.",
        "Democratic",
        "NY-3",
        "https://suozzi.house.gov",
        "(202) 225-3335",
        "214 Cannon House Office Building"
    ],
    [
        "Swalwell, Eric",
        "Democratic",
        "CA-15",
        "https://swalwell.house.gov",
        "(202) 225-5065",
        "407 Cannon House Office Building"
    ],
    [
        "Takano, Mark",
        "Democratic",
        "CA-41",
        "https://takano.house.gov",
        "(202) 225-2305",
        "420 Cannon House Office Building"
    ],
    [
        "Taylor, Van",
        "Republican",
        "TX-3",
        "https://vantaylor.house.gov/",
        "(202) 225-4201",
        "1404 Longworth House Office Building"
    ],
    [
        "Tenney, Claudia",
        "Republican",
        "NY-22",
        "https://tenney.house.gov",
        "(202) 225-3665",
        "1410 Longworth House Office Building"
    ],
    [
        "Thompson, Bennie G.",
        "Democratic",
        "MS-2",
        "https://benniethompson.house.gov/",
        "(202) 225-5876",
        "2466 Rayburn House Office Building"
    ],
    [
        "Thompson, Glenn",
        "Republican",
        "PA-15",
        "https://thompson.house.gov",
        "(202) 225-5121",
        "400 Cannon House Office Building"
    ],
    [
        "Thompson, Mike",
        "Democratic",
        "CA-5",
        "https://mikethompson.house.gov/",
        "(202) 225-3311",
        "406 Cannon House Office Building"
    ],
    [
        "Tiffany, Thomas P.",
        "Republican",
        "WI-7",
        "https://tiffany.house.gov/",
        "(202) 225-3365",
        "1714 Longworth House Office Building"
    ],
    [
        "Timmons, William R. IV",
        "Republican",
        "SC-4",
        "https://timmons.house.gov/",
        "(202) 225-6030",
        "313 Cannon House Office Building"
    ],
    [
        "Titus, Dina",
        "Democratic",
        "NV-1",
        "https://titus.house.gov/",
        "(202) 225-5965",
        "2464 Rayburn House Office Building"
    ],
    [
        "Tlaib, Rashida",
        "Democratic",
        "MI-13",
        "https://tlaib.house.gov/",
        "(202) 225-5126",
        "1628 Longworth House Office Building"
    ],
    [
        "Tonko, Paul",
        "Democratic",
        "NY-20",
        "https://tonko.house.gov/",
        "(202) 225-5076",
        "2369 Rayburn House Office Building"
    ],
    [
        "Torres, Norma J.",
        "Democratic",
        "CA-35",
        "https://torres.house.gov/",
        "(202) 225-6161",
        "2444 Rayburn House Office Building"
    ],
    [
        "Torres, Ritchie",
        "Democratic",
        "NY-15",
        "https://ritchietorres.house.gov",
        "(202) 225-4361",
        "317 Cannon House Office Building"
    ],
    [
        "Trahan, Lori",
        "Democratic",
        "MA-3",
        "https://trahan.house.gov",
        "(202) 225-3411",
        "1616 Longworth House Office Building"
    ],
    [
        "Trone, David J.",
        "Democratic",
        "MD-6",
        "https://trone.house.gov",
        "(202) 225-2721",
        "1213 Longworth House Office Building"
    ],
    [
        "Turner, Michael R.",
        "Republican",
        "OH-10",
        "https://turner.house.gov/",
        "(202) 225-6465",
        "2082 Rayburn House Office Building"
    ],
    [
        "Underwood, Lauren",
        "Democratic",
        "IL-14",
        "https://underwood.house.gov/",
        "(202) 225-2976",
        "1118 Longworth House Office Building"
    ],
    [
        "Upton, Fred",
        "Republican",
        "MI-6",
        "https://upton.house.gov",
        "(202) 225-3761",
        "2183 Rayburn House Office Building"
    ],
    [
        "Valadao, David G.",
        "Republican",
        "CA-21",
        "https://valadao.house.gov",
        "(202) 225-4695",
        "1728 Longworth House Office Building"
    ],
    [
        "Van Drew, Jefferson",
        "",
        "NJ-2",
        "https://vandrew.house.gov",
        "(202) 225-6572",
        "331 Cannon House Office Building"
    ],
    [
        "Van Duyne, Beth",
        "Republican",
        "TX-24",
        "https://vanduyne.house.gov",
        "(202) 225-6605",
        "1337 Longworth House Office Building"
    ],
    [
        "Vargas, Juan",
        "Democratic",
        "CA-51",
        "https://vargas.house.gov",
        "(202) 225-8045",
        "2244 Rayburn House Office Building"
    ],
    [
        "Veasey, Marc A.",
        "Democratic",
        "TX-33",
        "https://veasey.house.gov",
        "(202) 225-9897",
        "2348 Rayburn House Office Building"
    ],
    [
        "Vela, Filemon",
        "Democratic",
        "TX-34",
        "https://vela.house.gov",
        "(202) 225-9901",
        "307 Cannon House Office Building"
    ],
    [
        "Velazquez, Nydia M.",
        "Democratic",
        "NY-7",
        "https://velazquez.house.gov",
        "(202) 225-2361",
        "2302 Rayburn House Office Building"
    ],
    [
        "Wagner, Ann",
        "Republican",
        "MO-2",
        "https://wagner.house.gov",
        "(202) 225-1621",
        "2350 Rayburn House Office Building"
    ],
    [
        "Walberg, Tim",
        "Republican",
        "MI-7",
        "https://walberg.house.gov/",
        "(202) 225-6276",
        "2266 Rayburn House Office Building"
    ],
    [
        "Walorski, Jackie",
        "Republican",
        "IN-2",
        "https://walorski.house.gov",
        "(202) 225-3915",
        "419 Cannon House Office Building"
    ],
    [
        "Waltz, Michael",
        "Republican",
        "FL-6",
        "https://waltz.house.gov",
        "(202) 225-2706",
        "216 Cannon House Office Building"
    ],
    [
        "Wasserman Schultz, Debbie",
        "Democratic",
        "FL-23",
        "https://wassermanschultz.house.gov/",
        "(202) 225-7931",
        "1114 Longworth House Office Building"
    ],
    [
        "Waters, Maxine",
        "Democratic",
        "CA-43",
        "https://waters.house.gov",
        "(202) 225-2201",
        "2221 Rayburn House Office Building"
    ],
    [
        "Watson Coleman, Bonnie",
        "Democratic",
        "NJ-12",
        "https://watsoncoleman.house.gov/",
        "(202) 225-5801",
        "2442 Rayburn House Office Building"
    ],
    [
        "Weber, Randy K., Sr.",
        "Republican",
        "TX-14",
        "https://weber.house.gov",
        "(202) 225-2831",
        "107 Cannon House Office Building"
    ],
    [
        "Webster, Daniel",
        "Republican",
        "FL-11",
        "https://webster.house.gov/",
        "(202) 225-1002",
        "1210 Longworth House Office Building"
    ],
    [
        "Welch, Peter",
        "Democratic",
        "VT",
        "https://welch.house.gov/",
        "(202) 225-4115",
        "2187 Rayburn House Office Building"
    ],
    [
        "Wenstrup, Brad R.",
        "Republican",
        "OH-2",
        "https://wenstrup.house.gov",
        "(202) 225-3164",
        "2419 Rayburn House Office Building"
    ],
    [
        "Westerman, Bruce",
        "Republican",
        "AR-4",
        "https://westerman.house.gov/",
        "(202) 225-3772",
        "209 Cannon House Office Building"
    ],
    [
        "Wexton, Jennifer",
        "Democratic",
        "VA-10",
        "https://wexton.house.gov/",
        "(202) 225-5136",
        "1217 Longworth House Office Building"
    ],
    [
        "Wild, Susan",
        "Democratic",
        "PA-7",
        "https://wild.house.gov",
        "(202) 225-6411",
        "1607 Longworth House Office Building"
    ],
    [
        "Williams, Nikema",
        "Democratic",
        "GA-5",
        "https://nikemawilliams.house.gov",
        "(202) 225-3801",
        "1406 Longworth House Office Building"
    ],
    [
        "Williams, Roger",
        "Republican",
        "TX-25",
        "https://williams.house.gov",
        "(202) 225-9896",
        "1708 Longworth House Office Building"
    ],
    [
        "Wilson, Frederica S.",
        "Democratic",
        "FL-24",
        "https://wilson.house.gov/",
        "(202) 225-4506",
        "2445 Rayburn House Office Building"
    ],
    [
        "Wilson, Joe",
        "Republican",
        "SC-2",
        "https://joewilson.house.gov/",
        "(202) 225-2452",
        "1436 Longworth House Office Building"
    ],
    [
        "Wittman, Robert J.",
        "Republican",
        "VA-1",
        "https://wittman.house.gov/",
        "(202) 225-4261",
        "2055 Rayburn House Office Building"
    ],
    [
        "Womack, Steve",
        "Republican",
        "AR-3",
        "https://womack.house.gov/",
        "(202) 225-4301",
        "2412 Rayburn House Office Building"
    ],
    [
        "Yarmuth, John A.",
        "Democratic",
        "KY-3",
        "https://yarmuth.house.gov/",
        "(202) 225-5401",
        "402 Cannon House Office Building"
    ],
    [
        "Young, Don",
        "Republican",
        "AK",
        "https://donyoung.house.gov/",
        "(202) 225-5765",
        "2314 Rayburn House Office Building"
    ],
    [
        "Zeldin, Lee M.",
        "Republican",
        "NY-1",
        "https://zeldin.house.gov/",
        "(202) 225-3826",
        "2441 Rayburn House Office Building"
    ]
]