[
    [
        "Baldwin, Tammy",
        "Democratic",
        "WI",
        "https://www.congress.gov/member/tammy-baldwin/B001230",
        "http://www.baldwin.senate.gov/",
        "(202) 224-5653",
        "709 Hart Senate Office Building Washington DC 20510"
    ],
    [
        "Barrasso, John",
        "Republican",
        "WY",
        "https://www.congress.gov/member/john-barrasso/B001261",
        "http://www.barrasso.senate.gov",
        "(202) 224-6441",
        "307 Dirksen Senate Office Building Washington DC 20510"
    ],
    [
        "Bennet, Michael F.",
        "Democratic",
        "CO",
        "https://www.congress.gov/member/michael-bennet/B001267",
        "http://www.bennet.senate.gov",
        "(202) 224-5852",
        "261 Russell Senate Office Building Washington DC 20510"
    ],
    [
        "Blackburn, Marsha",
        "Republican",
        "TN",
        "https://www.congress.gov/member/marsha-blackburn/B001243",
        "https://www.blackburn.senate.gov",
        "(202) 224-3344",
        "357 Dirksen Senate Office Building Washington DC 20510"
    ],
    [
        "Blumenthal, Richard",
        "Democratic",
        "CT",
        "https://www.congress.gov/member/richard-blumenthal/B001277",
        "http://www.blumenthal.senate.gov",
        "(202) 224-2823",
        "706 Hart Senate Office Building Washington DC 20510"
    ],
    [
        "Blunt, Roy",
        "Republican",
        "MO",
        "https://www.congress.gov/member/roy-blunt/B000575",
        "http://www.blunt.senate.gov",
        "(202) 224-5721",
        "260 Russell Senate Office Building Washington DC 20510"
    ],
    [
        "Booker, Cory A.",
        "Democratic",
        "NJ",
        "https://www.congress.gov/member/cory-booker/B001288",
        "http://www.booker.senate.gov",
        "(202) 224-3224",
        "717 Hart Senate Office Building Washington DC 20510"
    ],
    [
        "Boozman, John",
        "Republican",
        "AR",
        "https://www.congress.gov/member/john-boozman/B001236",
        "http://www.boozman.senate.gov/",
        "(202) 224-4843",
        "141 Hart Senate Office Building Washington DC 20510"
    ],
    [
        "Braun, Mike ",
        "Republican",
        "IN",
        "https://www.congress.gov/member/mike-braun/B001310",
        "https://www.braun.senate.gov",
        "(202) 224-4814",
        "374 Russell Senate Office Building Washington DC 20510"
    ],
    [
        "Brown, Sherrod",
        "Democratic",
        "OH",
        "https://www.congress.gov/member/sherrod-brown/B000944",
        "http://www.brown.senate.gov/",
        "(202) 224-2315",
        "503 Hart Senate Office Building Washington DC 20510"
    ],
    [
        "Burr, Richard",
        "Republican",
        "NC",
        "https://www.congress.gov/member/richard-burr/B001135",
        "http://www.burr.senate.gov",
        "(202) 224-3154",
        "217 Russell Senate Office Building Washington DC 20510"
    ],
    [
        "Cantwell, Maria",
        "Democratic",
        "WA",
        "https://www.congress.gov/member/maria-cantwell/C000127",
        "http://www.cantwell.senate.gov",
        "(202) 224-3441",
        "511 Hart Senate Office Building Washington DC 20510"
    ],
    [
        "Capito, Shelley Moore",
        "Republican",
        "WV",
        "https://www.congress.gov/member/shelley-capito/C001047",
        "http://www.capito.senate.gov",
        "(202) 224-6472",
        "172 Russell Senate Office Building Washington DC 20510"
    ],
    [
        "Cardin, Benjamin L.",
        "Democratic",
        "MD",
        "https://www.congress.gov/member/benjamin-cardin/C000141",
        "http://www.cardin.senate.gov/",
        "(202) 224-4524",
        "509 Hart Senate Office Building Washington DC 20510"
    ],
    [
        "Carper, Thomas R.",
        "Democratic",
        "DE",
        "https://www.congress.gov/member/thomas-carper/C000174",
        "http://www.carper.senate.gov",
        "(202) 224-2441",
        "513 Hart Senate Office Building Washington DC 20510"
    ],
    [
        "Casey, Robert P., Jr.",
        "Democratic",
        "PA",
        "https://www.congress.gov/member/bob-casey/C001070",
        "http://www.casey.senate.gov/",
        "(202) 224-6324",
        "393 Russell Senate Office Building Washington DC 20510"
    ],
    [
        "Cassidy, Bill",
        "Republican",
        "LA",
        "https://www.congress.gov/member/bill-cassidy/C001075",
        "http://www.cassidy.senate.gov",
        "(202) 224-5824",
        "520 Hart Senate Office Building Washington DC 20510"
    ],
    [
        "Collins, Susan M.",
        "Republican",
        "ME",
        "https://www.congress.gov/member/susan-collins/C001035",
        "http://www.collins.senate.gov",
        "(202) 224-2523",
        "413 Dirksen Senate Office Building Washington DC 20510"
    ],
    [
        "Coons, Christopher A.",
        "Democratic",
        "DE",
        "https://www.congress.gov/member/christopher-coons/C001088",
        "http://www.coons.senate.gov/",
        "(202) 224-5042",
        "218 Russell Senate Office Building Washington DC 20510"
    ],
    [
        "Cornyn, John",
        "Republican",
        "TX",
        "https://www.congress.gov/member/john-cornyn/C001056",
        "http://www.cornyn.senate.gov/",
        "(202) 224-2934",
        "517 Hart Senate Office Building Washington DC 20510\n        "
    ],
    [
        "Cortez Masto, Catherine ",
        "Democratic",
        "NV",
        "https://www.congress.gov/member/catherine-cortez-masto/C001113",
        "http://www.cortezmasto.senate.gov",
        "(202) 224-3542",
        "516 Hart Senate Office Building Washington DC 20510"
    ],
    [
        "Cotton, Tom",
        "Republican",
        "AR",
        "https://www.congress.gov/member/tom-cotton/C001095",
        "http://www.cotton.senate.gov",
        "(202) 224-2353",
        "326 Russell Senate Office Building Washington DC 20510\n        "
    ],
    [
        "Cramer, Kevin",
        "Republican",
        "ND",
        "https://www.congress.gov/member/kevin-cramer/C001096",
        "https://www.cramer.senate.gov",
        "(202) 224-2043",
        "400 Russell Senate Office Building Washington DC 20510"
    ],
    [
        "Crapo, Mike",
        "Republican",
        "ID",
        "https://www.congress.gov/member/michael-crapo/C000880",
        "http://www.crapo.senate.gov",
        "(202) 224-6142",
        "239 Dirksen Senate Office Building Washington DC 20510"
    ],
    [
        "Cruz, Ted",
        "Republican",
        "TX",
        "https://www.congress.gov/member/ted-cruz/C001098",
        "http://www.cruz.senate.gov",
        "(202) 224-5922",
        "127A Russell Senate Office Building Washington DC 20510"
    ],
    [
        "Daines, Steve",
        "Republican",
        "MT",
        "https://www.congress.gov/member/steve-daines/D000618",
        "http://www.daines.senate.gov",
        "(202) 224-2651",
        "320 Hart Senate Office Building Washington DC 20510"
    ],
    [
        "Duckworth, Tammy",
        "Democratic",
        "IL",
        "https://www.congress.gov/member/tammy-duckworth/D000622",
        "http://www.duckworth.senate.gov",
        "(202) 224-2854",
        "524 Hart Senate Office Building Washington DC 20510"
    ],
    [
        "Durbin, Richard J.",
        "Democratic",
        "IL",
        "https://www.congress.gov/member/richard-durbin/D000563",
        "http://www.durbin.senate.gov",
        "(202) 224-2152",
        "711 Hart Senate Office Building Washington DC 20510"
    ],
    [
        "Ernst, Joni ",
        "Republican",
        "IA",
        "https://www.congress.gov/member/joni-ernst/E000295",
        "http://www.ernst.senate.gov",
        "(202) 224-3254",
        "730 Hart Senate Office Building Washington DC 20510"
    ],
    [
        "Feinstein, Dianne",
        "Democratic",
        "CA",
        "https://www.congress.gov/member/dianne-feinstein/F000062",
        "http://www.feinstein.senate.gov",
        "(202) 224-3841",
        "331 Hart Senate Office Building Washington DC 20510"
    ],
    [
        "Fischer, Deb",
        "Republican",
        "NE",
        "https://www.congress.gov/member/deb-fischer/F000463",
        "http://www.fischer.senate.gov",
        "(202) 224-6551",
        "454 Russell Senate Office Building Washington DC 20510"
    ],
    [
        "Gillibrand, Kirsten E.",
        "Democratic",
        "NY",
        "https://www.congress.gov/member/kirsten-gillibrand/G000555",
        "http://www.gillibrand.senate.gov",
        "(202) 224-4451",
        "478 Russell Senate Office Building Washington DC 20510"
    ],
    [
        "Graham, Lindsey",
        "Republican",
        "SC",
        "https://www.congress.gov/member/lindsey-graham/G000359",
        "http://www.lgraham.senate.gov/",
        "(202) 224-5972",
        "290 Russell Senate Office Building Washington DC 20510"
    ],
    [
        "Grassley, Chuck",
        "Republican",
        "IA",
        "https://www.congress.gov/member/charles-grassley/G000386",
        "http://www.grassley.senate.gov",
        "(202) 224-3744",
        "135 Hart Senate Office Building Washington DC 20510"
    ],
    [
        "Hagerty, Bill",
        "Republican",
        "TN",
        "https://www.congress.gov/member/bill-hagerty/H000601",
        "https://www.hagerty.senate.gov",
        "(202) 224-4944",
        "B11 Russell Senate Office Building Washington DC 20510"
    ],
    [
        "Hassan, Margaret Wood",
        "Democratic",
        "NH",
        "https://www.congress.gov/member/margaret-hassan/H001076",
        "http://www.hassan.senate.gov",
        "(202) 224-3324",
        "324 Hart Senate Office Building Washington DC 20510"
    ],
    [
        "Hawley, Josh ",
        "Republican",
        "MO",
        "https://www.congress.gov/member/josh-hawley/H001089",
        "https://www.hawley.senate.gov",
        "(202) 224-6154",
        "212 Russell Senate Office Building Washington DC 20510"
    ],
    [
        "Heinrich, Martin",
        "Democratic",
        "NM",
        "https://www.congress.gov/member/martin-heinrich/H001046",
        "http://www.heinrich.senate.gov/",
        "(202) 224-5521",
        "303 Hart Senate Office Building Washington DC 20510"
    ],
    [
        "Hickenlooper, John W.",
        "Democratic",
        "CO",
        "https://www.congress.gov/member/john-hickenlooper/H000273",
        "https://www.hickenlooper.senate.gov",
        "(202) 224-5941",
        "B85 Russell Senate Office Building Washington DC 20510"
    ],
    [
        "Hirono, Mazie K.",
        "Democratic",
        "HI",
        "https://www.congress.gov/member/mazie-hirono/H001042",
        "http://www.hirono.senate.gov/",
        "(202) 224-6361",
        "713 Hart Senate Office Building Washington DC 20510"
    ],
    [
        "Hoeven, John",
        "Republican",
        "ND",
        "https://www.congress.gov/member/john-hoeven/H001061",
        "http://www.hoeven.senate.gov",
        "(202) 224-2551",
        "338 Russell Senate Office Building Washington DC 20510"
    ],
    [
        "Hyde-Smith, Cindy",
        "Republican",
        "MS",
        "https://www.congress.gov/member/cindy-hyde-smith/H001079",
        "https://www.hydesmith.senate.gov/",
        "(202) 224-5054",
        "702 Hart Senate Office Building Washington DC 20510"
    ],
    [
        "Inhofe, James M.",
        "Republican",
        "OK",
        "https://www.congress.gov/member/jim-inhofe/I000024",
        "http://www.inhofe.senate.gov/",
        "(202) 224-4721",
        "205 Russell Senate Office Building Washington DC 20510"
    ],
    [
        "Johnson, Ron",
        "Republican",
        "WI",
        "https://www.congress.gov/member/ron-johnson/J000293",
        "http://www.ronjohnson.senate.gov/",
        "(202) 224-5323",
        "328 Hart Senate Office Building Washington DC 20510"
    ],
    [
        "Kaine, Tim",
        "Democratic",
        "VA",
        "https://www.congress.gov/member/timothy-kaine/K000384",
        "http://www.kaine.senate.gov/",
        "(202) 224-4024",
        "231 Russell Senate Office Building Washington DC 20510"
    ],
    [
        "Kelly, Mark",
        "Democratic",
        "AZ",
        "https://www.congress.gov/member/mark-kelly/K000377",
        "https://www.kelly.senate.gov",
        "(202) 224-2235",
        "B40B Dirksen Senate Office Building Washington DC 20510"
    ],
    [
        "Kennedy, John",
        "Republican",
        "LA",
        "https://www.congress.gov/member/john-kennedy/K000393",
        "http://www.kennedy.senate.gov",
        "(202) 224-4623",
        "416 Russell Senate Office Building Washington DC 20510"
    ],
    [
        "King, Angus S., Jr.",
        "Independent",
        "ME",
        "https://www.congress.gov/member/angus-king/K000383",
        "http://www.king.senate.gov/",
        "(202) 224-5344",
        "133 Hart Senate Office Building Washington DC 20510"
    ],
    [
        "Klobuchar, Amy",
        "Democratic",
        "MN",
        "https://www.congress.gov/member/amy-klobuchar/K000367",
        "http://www.klobuchar.senate.gov/",
        "(202) 224-3244",
        "425 Dirksen Senate Office Building Washington DC 20510"
    ],
    [
        "Lankford, James",
        "Republican",
        "OK",
        "https://www.congress.gov/member/james-lankford/L000575",
        "http://www.lankford.senate.gov",
        "(202) 224-5754",
        "316 Hart Senate Office Building Washington DC 20510"
    ],
    [
        "Leahy, Patrick J.",
        "Democratic",
        "VT",
        "https://www.congress.gov/member/patrick-leahy/L000174",
        "http://www.leahy.senate.gov/",
        "(202) 224-4242",
        "437 Russell Senate Office Building Washington DC 20510"
    ],
    [
        "Lee, Mike",
        "Republican",
        "UT",
        "https://www.congress.gov/member/mike-lee/L000577",
        "http://www.lee.senate.gov/",
        "(202) 224-5444",
        "361A Russell Senate Office Building Washington DC 20510"
    ],
    [
        "Lujan, Ben Ray",
        "Democratic",
        "NM",
        "https://www.congress.gov/member/ben-lujan/L000570",
        "https://www.lujan.senate.gov",
        "(202) 224-6621",
        "B40C Dirksen Senate Office Building Washington DC 20510"
    ],
    [
        "Lummis, Cynthia M.",
        "Republican",
        "WY",
        "https://www.congress.gov/member/cynthia-lummis/L000571",
        "https://www.lummis.senate.gov",
        "(202) 224-3424",
        "G12 Dirksen Senate Office Building Washington DC 20510"
    ],
    [
        "Manchin, Joe, III",
        "Democratic",
        "WV",
        "https://www.congress.gov/member/joe-manchin/M001183",
        "http://www.manchin.senate.gov/",
        "(202) 224-3954",
        "306 Hart Senate Office Building Washington DC 20510"
    ],
    [
        "Markey, Edward J.",
        "Democratic",
        "MA",
        "https://www.congress.gov/member/edward-markey/M000133",
        "http://www.markey.senate.gov/",
        "(202) 224-2742",
        "255 Dirksen Senate Office Building Washington DC 20510\n        "
    ],
    [
        "Marshall, Roger W.",
        "Republican",
        "KS",
        "https://www.congress.gov/member/roger-marshall/M001198",
        "https://www.marshall.senate.gov",
        "(202) 224-4774",
        "B33 Russell Senate Office Building Washington DC 20510"
    ],
    [
        "McConnell, Mitch",
        "Republican",
        "KY",
        "https://www.congress.gov/member/mitch-mcconnell/M000355",
        "http://www.mcconnell.senate.gov/",
        "(202) 224-2541",
        "317 Russell Senate Office Building Washington DC 20510"
    ],
    [
        "Menendez, Robert",
        "Democratic",
        "NJ",
        "https://www.congress.gov/member/robert-menendez/M000639",
        "http://www.menendez.senate.gov/",
        "(202) 224-4744",
        "528 Hart Senate Office Building Washington DC 20510"
    ],
    [
        "Merkley, Jeff",
        "Democratic",
        "OR",
        "https://www.congress.gov/member/jeff-merkley/M001176",
        "http://www.merkley.senate.gov",
        "(202) 224-3753",
        "313 Hart Senate Office Building Washington DC 20510"
    ],
    [
        "Moran, Jerry",
        "Republican",
        "KS",
        "https://www.congress.gov/member/jerry-moran/M000934",
        "http://www.moran.senate.gov",
        "(202) 224-6521",
        "521 Dirksen Senate Office Building Washington DC 20510"
    ],
    [
        "Murkowski, Lisa",
        "Republican",
        "AK",
        "https://www.congress.gov/member/lisa-murkowski/M001153",
        "http://www.murkowski.senate.gov/",
        "(202) 224-6665",
        "522 Hart Senate Office Building Washington DC 20510"
    ],
    [
        "Murphy, Christopher",
        "Democratic",
        "CT",
        "https://www.congress.gov/member/christopher-murphy/M001169",
        "http://www.murphy.senate.gov/",
        "(202) 224-4041",
        "136 Hart Senate Office Building Washington DC 20510"
    ],
    [
        "Murray, Patty",
        "Democratic",
        "WA",
        "https://www.congress.gov/member/patty-murray/M001111",
        "http://www.murray.senate.gov/",
        "(202) 224-2621",
        "154 Russell Senate Office Building Washington DC 20510"
    ],
    [
        "Ossoff, Jon",
        "Democratic",
        "GA",
        "https://www.congress.gov/member/jon-ossoff/O000174",
        "https://www.ossoff.senate.gov",
        "(202) 224-3521",
        "825 B&amp;C Hart Senate Office Building Washington DC 20510"
    ],
    [
        "Padilla, Alex",
        "Democratic",
        "CA",
        "https://www.congress.gov/member/alex-padilla/P000145",
        "http://www.padilla.senate.gov",
        "(202) 224-3553",
        "B03 Russell Senate Office Building Washington DC 20510"
    ],
    [
        "Paul, Rand",
        "Republican",
        "KY",
        "https://www.congress.gov/member/rand-paul/P000603",
        "http://www.paul.senate.gov",
        "(202) 224-4343",
        "167 Russell Senate Office Building Washington DC 20510"
    ],
    [
        "Peters, Gary C.",
        "Democratic",
        "MI",
        "https://www.congress.gov/member/gary-peters/P000595",
        "http://www.peters.senate.gov",
        "(202) 224-6221",
        "724 Hart Senate Office Building Washington DC 20510"
    ],
    [
        "Portman, Rob",
        "Republican",
        "OH",
        "https://www.congress.gov/member/rob-portman/P000449",
        "http://www.portman.senate.gov",
        "(202) 224-3353",
        "448 Russell Senate Office Building Washington DC 20510"
    ],
    [
        "Reed, Jack",
        "Democratic",
        "RI",
        "https://www.congress.gov/member/john-reed/R000122",
        "http://www.reed.senate.gov/",
        "(202) 224-4642",
        "728 Hart Senate Office Building Washington DC 20510"
    ],
    [
        "Risch, James E.",
        "Republican",
        "ID",
        "https://www.congress.gov/member/james-risch/R000584",
        "http://www.risch.senate.gov",
        "(202) 224-2752",
        "483 Russell Senate Office Building Washington DC 20510"
    ],
    [
        "Romney, Mitt ",
        "Republican",
        "UT",
        "https://www.congress.gov/member/mitt-romney/R000615",
        "https://www.romney.senate.gov",
        "(202) 224-5251",
        "124 Russell Senate Office Building Washington DC 20510"
    ],
    [
        "Rosen, Jacky",
        "Democratic",
        "NV",
        "https://www.congress.gov/member/jacklyn-rosen/R000608",
        "https://www.rosen.senate.gov",
        "(202) 224-6244",
        "144 Russell Senate Office Building Washington DC 20510"
    ],
    [
        "Rounds, Mike ",
        "Republican",
        "SD",
        "https://www.congress.gov/member/mike-rounds/R000605",
        "http://www.rounds.senate.gov",
        "(202) 224-5842",
        "502 Hart Senate Office Building Washington DC 20510"
    ],
    [
        "Rubio, Marco",
        "Republican",
        "FL",
        "https://www.congress.gov/member/marco-rubio/R000595",
        "http://www.rubio.senate.gov",
        "(202) 224-3041",
        "284 Russell Senate Office Building Washington DC 20510"
    ],
    [
        "Sanders, Bernard",
        "Independent",
        "VT",
        "https://www.congress.gov/member/bernard-sanders/S000033",
        "http://www.sanders.senate.gov/",
        "(202) 224-5141",
        "332 Dirksen Senate Office Building Washington DC 20510"
    ],
    [
        "Sasse, Ben ",
        "Republican",
        "NE",
        "https://www.congress.gov/member/ben-sasse/S001197",
        "http://www.sasse.senate.gov",
        "(202) 224-4224",
        "107 Russell Senate Office Building Washington DC 20510"
    ],
    [
        "Schatz, Brian",
        "Democratic",
        "HI",
        "https://www.congress.gov/member/brian-schatz/S001194",
        "http://www.schatz.senate.gov",
        "(202) 224-3934",
        "722 Hart Senate Office Building Washington DC 20510"
    ],
    [
        "Schumer, Charles E.",
        "Democratic",
        "NY",
        "https://www.congress.gov/member/charles-schumer/S000148",
        "http://www.schumer.senate.gov/",
        "(202) 224-6542",
        "322 Hart Senate Office Building Washington DC 20510"
    ],
    [
        "Scott, Rick ",
        "Republican",
        "FL",
        "https://www.congress.gov/member/rick-scott/S001217",
        "http://www.rickscott.senate.gov/",
        "(202) 224-5274",
        "716 Hart Senate Office Building Washington DC 20510"
    ],
    [
        "Scott, Tim",
        "Republican",
        "SC",
        "https://www.congress.gov/member/tim-scott/S001184",
        "http://www.scott.senate.gov/",
        "(202) 224-6121",
        "104 Hart Senate Office Building Washington DC 20510"
    ],
    [
        "Shaheen, Jeanne",
        "Democratic",
        "NH",
        "https://www.congress.gov/member/jeanne-shaheen/S001181",
        "http://www.shaheen.senate.gov",
        "(202) 224-2841",
        "506 Hart Senate Office Building Washington DC 20510"
    ],
    [
        "Shelby, Richard C.",
        "",
        "AL",
        "https://www.congress.gov/member/richard-shelby/S000320",
        "http://www.shelby.senate.gov/",
        "(202) 224-5744",
        "304 Russell Senate Office Building Washington DC 20510"
    ],
    [
        "Sinema, Kyrsten",
        "Democratic",
        "AZ",
        "https://www.congress.gov/member/kyrsten-sinema/S001191",
        "https://www.sinema.senate.gov",
        "(202) 224-4521",
        "317 Hart Senate Office Building Washington DC 20510"
    ],
    [
        "Smith, Tina ",
        "Democratic",
        "MN",
        "https://www.congress.gov/member/tina-smith/S001203",
        "https://www.smith.senate.gov",
        "(202) 224-5641",
        "720 Hart Senate Office Building Washington DC 20510"
    ],
    [
        "Stabenow, Debbie",
        "Democratic",
        "MI",
        "https://www.congress.gov/member/deborah-stabenow/S000770",
        "http://www.stabenow.senate.gov/",
        "(202) 224-4822",
        "731 Hart Senate Office Building Washington DC 20510"
    ],
    [
        "Sullivan, Dan ",
        "Republican",
        "AK",
        "https://www.congress.gov/member/dan-sullivan/S001198",
        "http://www.sullivan.senate.gov",
        "(202) 224-3004",
        "302 Hart Senate Office Building Washington DC 20510"
    ],
    [
        "Tester, Jon",
        "Democratic",
        "MT",
        "https://www.congress.gov/member/jon-tester/T000464",
        "http://www.tester.senate.gov/",
        "(202) 224-2644",
        "311 Hart Senate Office Building Washington DC 20510"
    ],
    [
        "Thune, John",
        "Republican",
        "SD",
        "https://www.congress.gov/member/john-thune/T000250",
        "http://www.thune.senate.gov/",
        "(202) 224-2321",
        "511 Dirksen Senate Office Building Washington DC 20510"
    ],
    [
        "Tillis, Thom",
        "Republican",
        "NC",
        "https://www.congress.gov/member/thomas-tillis/T000476",
        "http://www.tillis.senate.gov",
        "(202) 224-6342",
        "113 Dirksen Senate Office Building Washington DC 20510"
    ],
    [
        "Toomey, Pat",
        "Republican",
        "PA",
        "https://www.congress.gov/member/pat-toomey/T000461",
        "http://www.toomey.senate.gov/",
        "(202) 224-4254",
        "248 Russell Senate Office Building Washington DC 20510"
    ],
    [
        "Tuberville, Tommy",
        "",
        "AL",
        "https://www.congress.gov/member/tommy-tuberville/T000278",
        "/member/district/tommy-tuberville/T000278\">View Full Map</a></p>\n</div>\n</td>\n</tr>\n<script>\n$(document).ready(function() {\n    $(function() {\n        $('#district-map').congress_memberDistrictMap({\n            stateCode:    '01',\n            districtCode: '--',  //not always numeric\n            width:               'auto',\n            height:              '300px',\n        });\n    });\n});\n</script>\n</tab",
        "",
        ""
    ],
    [
        "Van Hollen, Chris",
        "Democratic",
        "MD",
        "https://www.congress.gov/member/chris-van-hollen/V000128",
        "http://www.vanhollen.senate.gov",
        "(202) 224-4654",
        "110 Hart Senate Office Building Washington DC 20510"
    ],
    [
        "Warner, Mark R.",
        "Democratic",
        "VA",
        "https://www.congress.gov/member/mark-warner/W000805",
        "http://www.warner.senate.gov",
        "(202) 224-2023",
        "703 Hart Senate Office Building Washington DC 20510"
    ],
    [
        "Warnock, Raphael G.",
        "Democratic",
        "GA",
        "https://www.congress.gov/member/raphael-warnock/W000790",
        "https://www.warnock.senate.gov",
        "(202) 224-3643",
        "B40D Dirksen Senate Office Building Washington DC 20510"
    ],
    [
        "Warren, Elizabeth",
        "Democratic",
        "MA",
        "https://www.congress.gov/member/elizabeth-warren/W000817",
        "http://www.warren.senate.gov",
        "(202) 224-4543",
        "309 Hart Senate Office Building Washington DC 20510"
    ],
    [
        "Whitehouse, Sheldon",
        "Democratic",
        "RI",
        "https://www.congress.gov/member/sheldon-whitehouse/W000802",
        "http://www.whitehouse.senate.gov/",
        "(202) 224-2921",
        "530 Hart Senate Office Building Washington DC 20510"
    ],
    [
        "Wicker, Roger F.",
        "Republican",
        "MS",
        "https://www.congress.gov/member/roger-wicker/W000437",
        "http://www.wicker.senate.gov",
        "(202) 224-6253",
        "555 Dirksen Senate Office Building Washington DC 20510"
    ],
    [
        "Wyden, Ron",
        "Democratic",
        "OR",
        "https://www.congress.gov/member/ron-wyden/W000779",
        "http://www.wyden.senate.gov/",
        "(202) 224-5244",
        "221 Dirksen Senate Office Building Washington DC 20510"
    ],
    [
        "Young, Todd",
        "Republican",
        "IN",
        "https://www.congress.gov/member/todd-young/Y000064",
        "http://www.young.senate.gov",
        "(202) 224-5623",
        "185 Dirksen Senate Office Building Washington DC\n      20510"
    ]
]